import {EachData} from '../../../app/modal/dataModal'

const theData: EachData = {
    name: '月亮隐者',
    id: 21,
    attr: {
        key: 'thunder',
        value: '雷'
    },
    job: '牧师',
    transfer: ['神使', '执政官'],
    camp: '圣地',
    avatar: '/assets/avatar/thunder/月亮.png',
    card: [{
        type: '20血量神使月亮隐者',
        src: '/assets/card/thunder/月亮.jpg'
    }],
    skill: [{
        skinName: '月亮隐者',
        leader: '回合开始，最虚弱的3名队员恢复20%生命与10点怒气',
        talent: '月亮隐者的伤害降低50%，换取追踪“有形之物”的能力：普攻优先攻击满怒的敌人，若其非雷属性则被诅咒1回合',
        utl: '展现月亮领域的惩戒面，麻痹怒气比例最高的敌人，持续2回合,并额外使其损失20点怒气',
        fate: '展现月亮领域的庇护面，回合开始最虚弱的队友受到伤害降低15%，持续2回合'
    }],
    resolves: [
        {
            auth: '流萤',
            date: '19年7月1日',
            paragraph: [
                '血族的玩家们大家好，我是圣弟十三领域战斗力倒数第二的圣武士月亮隐者，喜欢回血，回怒，诅咒，麻痹。',
                '月亮从诞生起，就一直活跃在苟队和怒气队，但是从丽娅斯诞生的那一刻起，月亮队就再也承受不住强攻队的击打了。月亮对上如今的强攻队，莫得怒气（德莉莎很多人有），莫得控制（诅咒对菜刀队意义不大），更莫得伤害（天赋让自己伤害减半的非暴击牧师），只能站着挨打求对面别把自己打死。',
                '不过这些依然不影响她在怒气体系和苟队的地位，她凭着队长技，永远都在怒气体系有着一席之地。',
                '搭配阵容：怒气体系，强坦（青龙林美基佬），减伤卡（维兰瑟苏普等），克制敌方速大卡（奥西，皮肤八重樱）'
            ]
        },
        {
            auth: '过过',
            date: '19年7月2日',
            paragraph: [
                '月亮隐者，是一张撑起整个法牧怒气体系的核心卡。如果说莉娅丝佑希之后有了整个射刺平砍体系的话，那么微热月亮之后就是有了整个法牧怒气体系。',
                '月亮浑身上下的技能非常简单：她告诉你月亮能够做什么。回血，回怒，减伤，控制（诅咒和麻痹）。一旦进攻方不能快速爆破，那么防守就会很快速的开大反杀。在当时进攻手段匮乏的时代，大部分进攻都被月亮防守的法师aoe反杀。',
                '所以在开头我也提到过，射刺平砍体系是在法牧怒气体系完善之后逐步完善的，所以射刺平砍体系对法牧怒气体系有一个相对明显的克制。射刺平砍体系要打过怒气体系有两个要点：1是要控制住防守方的怒气给自己争取输出回合数，2是输出要足够在对面开出大招之前把对方的的主力输出打死。',
                '至于用法牧来打月亮队的话会有一个问题，只要月亮控制住对面让对面轮番开大，那么在当时法师队只有露露微热两个优质aoe光靠大招是比较难打死月亮队的（不考虑欧斯特不稳定因素）。但是现在的法师队收获了艾斯卡和涅莉这些新卡，法师队在怒气更快的同时，伤害的质量也高了很多，已经比较难出现月亮控制住一个法师，让对面法师轮流开大的现象',
                // '后来的aoe队（焚奥戴）由于有奥的存在让月亮队（指月亮法师队而不是纯苟队）的回复变得困难了起来，如果不是导师t还是比较难扛住焚奥戴3回合猛烈的攻势。月亮赢焚奥戴基本靠一手控住奥然后把奥打死，就赢了。奥如果开大，月亮是很难赢过aoe队的，但是奥如果不能开大，月亮想赢aoe队还是相对容易的。',
                '所以现在使用月亮的方式就很简单了——利用队长技的回血回怒拖住进攻步伐，然后保住队伍中的主c输出打死对方完成战斗。现在的进攻方输出太高了，保人已经非常艰难。跨服可以依赖ban掉对面主力输出的方式，非跨服的保人的手段也主要是靠战神。比如夜萝莉的免死，或者西利欧大招的嘲讽都是可以的（注意西利欧别在开大之前就被打死，有比较高的对对面伤害的估算技巧）',
                '常用搭配：法牧怒气体系(如露露，艾斯卡，微热，奥，御等），月亮西利欧嘲讽保人流，月亮异常队（微热，焚，泷尉等异常队伍）'
            ]
        },
        {
            auth: '寒寒',
            date: '19年7月4日',
            paragraph: [
                '大家好，我是靠头发扫清六合席卷八荒万姓倾心四方仰德别看我天赋没伤害要是跟我单挑不看属性克制好打我的还真不多的圣武士月亮隐者。',
                '或许有不少人知道，月亮在之前的某些版本里属于t0级别的队长。但随着强卡越出越多，原本因为输出普遍低下而纵横血族的月亮队长逐渐失去了其竞技场一流防守队长的地位——但这绝对不代表着月亮会从此退出一线强卡的队列。',
                '月亮的技能浅显易懂，天赋与大招使得月亮本人浑身是控，而队长与命运又强化了月亮队的残局能力，因而以拖为本的月亮苟队便应运而生。但同时很多人也发现，月亮本身也是一名进攻好手。控制并非只能阻断敌人的进攻节奏，还能封住敌方的回血大招；回血回怒减伤并非只能用来苟延残喘，还能在面对非高输出队伍时提供源源不断的续航。当然，与微热等法师队类似，组建月亮队时关于输出、坦克、回复的比例与人选仍需根据实际情况作出相应的调整。',
                '推荐搭配：绝大多数的卡都能和月亮队长搭档。如果硬要说优质搭配的话，那就是绝大多数的强卡都能与月亮队长搭档。变化无穷，难以言述。当然，月亮并不是只能当队长，只不过月亮队员的用法过于缺乏（或者说是能用到的地方太少）就是了。'
            ]
        },
    ]
};

export default theData