import {EachData} from '../../../app/modal/dataModal'

const theData: EachData = {
    name: '鞭挞主教',
    id: 52,
    attr: {
        key: 'thunder',
        value: '雷'
    },
    job: '牧师',
    transfer: ['神使', '执政官'],
    camp: '圣地',
    avatar: '/assets/avatar/thunder/鞭挞.png',
    card: [{
        type: '20攻击神使鞭挞主教',
        src: '/assets/card/thunder/老头.jpg'
    }],
    skill: [{
        skinName: '鞭挞主教',
        leader: '阵营为“圣地”的角色伤害增加40%，敌方非“圣地”阵营角色伤害降低15%',
        talent: '同时拥有光与雷属性的力量(主属性为雷，可通过时装进行切换)，免疫麻痹与诅咒，回合开始为最虚弱的1名队员恢复10%生命',
        utl: '鞭挞主教对敌方单体造成超大量伤害',
        fate: '队伍中每有一名“圣地”阵营的角色，自身的攻击增加3%,此外，当队伍中“圣地”阵营角色超过2名时，自身获得10%额外减伤效果'
    }],
    resolves: [
        {
            auth: '流萤',
            date: '19年7月29日',
            paragraph: [
                '鞭挞主教（俗称老头），13c唯一双属性卡，圣地队队长。是一张看起来强实际上一般（也不算弱）的卡。',
                '优势：1，有较多圣地队员时自身攻击力较高（buff后极限19900+）',
                '2，被动为队伍提供小额持续回复（蚊子再小也是肉，且与其余回复队友，牧师武器等叠加效果会明显）',
                '3，自身属性较好，目前不会受到50％的完整克制（同时也不容易触发50％的完整克制，双刃剑）',
                '4，免疫诅咒，麻痹，自身不太易暴毙，配合回复，命运技减伤，神使怒气有较好的残局能力',
                '缺陷：1，从角色本身看，有高攻击，无暴击率，爆伤，会导致有持续输出，但是没有强力的瞬间爆发的尴尬，且目前主流 高强度，高伤害，或是有不一样的异常状态，控制，让其持续输出无法发挥（对比下狩，狩的爆发更高；对比神力灵儿，灵儿同样有持续，但是有了一定的爆发，且输出曲线更为平滑，输出总量更高）',
                '2，从队伍上看，圣地队缺少硬核c位，整体队伍强度不如主流，没有aoe能力，没有硬性的单体爆发（点杀能力），这导致了圣地队整体属于什么能力都有一些，什么都不突出的定位。',
                '推荐搭配：优先推荐澪琉（现今版本主流卡大都有强力甚至可以作为一张卡核心的命运技，澪琉的命运技吞噬可以强行拉近圣地队与其他队伍的差距） ；灯兵小弑（本人认为该组合凭借共同触发的高额面板，是圣地队持续作战的一个保障，详细会在灯兵与小弑的测评中展示）；御，维兰瑟等（这些卡虽不是圣地阵营 但是可以进一步提高圣地队的生存，获取需要的buff）；各类输出，坦克（坦克不局限圣地，视功能需要而使用）；作为牧师队队员，输出位之一（强度不是最优，不做太多推荐）',
                '总结：鞭挞主教虽然有许多玩法，可以较为灵活使用，但是主要地位还是作为圣地队长，故本测评大部分综合圣地队来说明。',
                '因为圣地阵营角色较多，可以有多种组合，本测评对老头及圣地队的评价是综合大部分圣地队的搭配完成，并不是将圣地队束缚于少数几种搭配。但是总体而言，圣地队现今并不强势，属于冷门队伍，玩家在投入资源时建议做好规划。'
            ]
        },
    ]
};

export default theData