import {EachData} from '../../../app/modal/dataModal'

const theData: EachData = {
    name: '德丽莎',
    id: 4,
    attr: {
        key: 'light',
        value: '光'
    },
    job: '战士',
    transfer: ['学院长', '战神', '饮命者'],
    camp: '异族',
    avatar: '/assets/avatar/light/德丽莎.png',
    card: [{
        type: '20血量学园长德丽莎',
        src: '/assets/card/light/德.jpg'
    }, {
        type: '20攻击学园长德丽莎',
        src: '/assets/card/light/德g.jpg'
    }, {
        type: '全8学园长德丽莎',
        src: '/assets/card/light/德8.jpg'
    }],
    skill: [{
        skinName: '德丽莎',
        leader: '所有队员暴击率增加20%（【崩坏学园2】角色效果翻倍），德丽莎受到的伤害降低40%',
        talent: '德丽莎升级装备的速度提高,剩余敌人越多，自身减伤越高（最多20%）,每有一名【崩坏学园2】队员，全队血量增加3%',
        utl: '德丽莎对敌方全体造成少量光属性伤害，并使目标攻击降低20%，持续2回合',
        fate: '敌方射手与刺客第一回合无法暴击，战士、法师与牧师第一回合获取怒气降低50%'
    },
    // {
    //     skinName: '彼岸樱·德丽莎',
    //     leader: '所有队员暴击率增加20%（【崩坏学园2】角色效果翻倍），德丽莎伤害增加60%',
    //     talent: '德莉莎升级装备的速度提高，剩余敌人越多，自身伤害越高（最多40%）；每有一名【崩坏学园2】队员，全队血量增加3%；学院长转职效果变更为攻击与暴击增加15%',
    //     utl: '德莉莎对敌方全体造成少量火属性伤害，并有小概率对非水属性目标造成点燃，持续3回合',
    //     fate: '敌方射手与刺客第一回合无法暴击，战士、法师与牧师第一回合获取怒气降低50%'
    // },
    ],
    resolves: [
        {
            auth: '寒寒',
            date: '19年6月19日',
            paragraph: [
                '大家好，我是在御谦出来之前号称版本最强防守卡阵容没我就不行的隔壁崩2联动过来的有着高贵的专属转职而且切个皮肤全技能都会变的德丽莎。',
                '德丽莎是经典的被属性耽误的坦克，具体表现为明明面板也高减伤也高命运也强受击也高但是正常情况下还是很容易暴毙——因为在暗刀的面前光坦太脆了。',
                '在御出来之前，德丽莎是防守队伍里唯一有效针对怒气队的手段（雷克斯不适合防守，涅莉只吸一个人的怒），因此属于非带不可的防守卡。御谦体系出来之后德丽莎的地位有所动摇，但是依然是血族最强坦克之一。',
                '在使用德丽莎时有几点需要注意：一是由于德丽莎的受击过高（普通人无受击加减为100％，正常战神650％，学园长900％），再加上她没有其他几位的特殊活命技巧（夜萝天赋卡莉丝队长锌镉熔融武器），因此她可能会比你们想象的还要脆；二是由于转职的特殊性与专属武器，德丽莎的输出也可能比你们想象的还要高；三是火德其实并不是不强，只不过因为光德太过好用而导致了很多人即使氪了火德皮肤也没有切换出来用的想法。',
                '推荐搭配：只要不是拿她去打战士队牧师队其他需要强力坦克的场合基本随便你上'
            ]
        }
    ]
};

export default theData