import {EachData} from '../../../app/modal/dataModal'

const theData: EachData = {
    name: '复兴天使',
    id: 80,
    attr: {
        key: 'light',
        value: '光'
    },
    job: '牧师',
    transfer: ['神使', '执政'],
    camp: '异世界',
    avatar: '/assets/avatar/light/复兴天使.png',
    card: [{
        type: '20血量神使复兴天使',
        src: '/assets/card/light/复兴天使.jpg'
    },{
        type: '20攻击神使复兴天使',
        src: '/assets/card/light/复兴天使g.jpg'
    }],
    skill: [{
        skinName: '复兴天使',
        leader: '牧师队员暴击率增加30%，前排牧师队员攻击增加30%',
        talent: '复兴天使免疫中毒、石化、诅咒,第一次释放必杀后自身可获得100怒气，但下回合治疗虚弱队员的效果降低25%',
        utl: '复兴天使随机复活一名已经阵亡的队友,如果没有队友阵亡，则为最虚弱的1名队友回复大量生命',
        fate: '战斗开始所有队员受到伤害降低25%，持续1回合,战斗开始受伤的队员回复25%生命'
    }],
    resolves: [
        {
            auth: '',
            date: '',
            paragraph: [
                '复兴天使是一个技能非常浅显易懂的卡。有两种使用方法。',
                '方法一：作为队员，充分发挥出全套的保人技能。曾经活跃在月复中，必杀复活配合天赋连续两次复活，命运的会战持续作战能力强到令人恶心。但是自从后来被莉娅丝强行打开了不止月复的苟队的大门之后，复兴天使就失去了作为保人方面的使用方法。现在的复兴天使作为队员，也只是欺负一下输出没有那么特别高的队伍而已。',
                '方法二：作为牧师队长。全队牧师30%暴击前排牧师30%加攻可以说是非常暴力而且强力的超模不知道多少条街的技能。隔壁鲜血都馋哭了。和密斯忒琪不同的是。密斯忒琪是因为队长捉急而且没有非常优秀的战士队长作为替代，导致的战士队强度不够；但复兴队的问题则在于，作为队长组成牧师队的时候，复兴其他3个技能毫无用处。',
                '牧师队的本质是一个非常暴力的菜刀，而复兴的技能和菜刀队的价值又是背道而驰的，某种意义上，复兴只是提供一个牧师队的队长（然后就可以被奥巡戴巡导航死了），然后牧师队去3打5。为什么是3打5的原因也很清楚，复兴队长的加攻击只对前排生效，然而牧师职业除了个别牧师（神灵二，狩），不仅攻击力比较低的，暴击率也是个问题。',
                '其实当初设计复兴队长为什么只有3个前排加攻我也可以推测一下原因：也许策划也知道复兴自身的技能不足以成为一个输出，所以默认了复兴自身后排，然后另一个后排的位置是t或者其他功能卡，所以只留了3个位置加攻吧。',
                '顺带一提说一下复兴法阵的问题。刚刚我们已经说过，牧师队的本质就是一个菜刀，而复兴阵的加攻击力要5个回合才能发挥出最大效果，常用菜刀队的大家都清楚，5个回合除非对面纯苟（如达莉娅）打不死你菜刀，不然菜刀已经死的七七八八了，就算没死也极有可能被对面马上开出来的大招团灭掉。',
                '所以我推荐牧师队直接勇猛主阵。',
                '推荐搭配：配合苟队（月复），牧师队长+其他输出牧师。'
            ]
        }
    ]
};

export default theData