import {EachData} from '../../../app/modal/dataModal'

const theData: EachData = {
    name: '复兴天使',
    id: 80,
    attr: {
        key: 'light',
        value: '光'
    },
    job: '牧师',
    transfer: ['神使', '执政'],
    camp: '异世界',
    avatar: '/assets/avatar/light/复兴天使.png',
    card: [{
        type: '20血量神使复兴天使',
        src: '/assets/card/light/复兴天使.jpg'
    },{
        type: '20攻击神使复兴天使',
        src: '/assets/card/light/复兴天使g.jpg'
    }],
    skill: [{
        skinName: '复兴天使',
        leader: '牧师队员暴击率增加30%，前排牧师队员攻击增加30%',
        talent: '复兴天使免疫中毒、石化、诅咒,第一次释放必杀后自身可获得100怒气，但下回合治疗虚弱队员的效果降低25%',
        utl: '复兴天使随机复活一名已经阵亡的队友,如果没有队友阵亡，则为最虚弱的1名队友回复大量生命',
        fate: '战斗开始所有队员受到伤害降低25%，持续1回合,战斗开始受伤的队员回复25%生命'
    }],
    resolves: [
        {
            auth: '过过',
            date: '18年8月2日',
            paragraph: [
                '复兴天使是一个技能非常浅显易懂的卡。有两种使用方法。',
                '方法一：作为队员，充分发挥出全套的保人技能。曾经活跃在月复中，必杀复活配合天赋连续两次复活，命运的会战持续作战能力强到令人恶心。但是自从后来被莉娅丝强行打开了不止月复的苟队的大门之后，复兴天使就失去了作为保人方面的使用方法。现在的复兴天使作为队员，也只是欺负一下输出没有那么特别高的队伍而已。',
                '方法二：作为牧师队长。全队牧师30%暴击前排牧师30%加攻可以说是非常暴力而且强力的超模不知道多少条街的技能。隔壁鲜血都馋哭了。和密斯忒琪不同的是。密斯忒琪是因为队长捉急而且没有非常优秀的战士队长作为替代，导致的战士队强度不够；但复兴队的问题则在于，作为队长组成牧师队的时候，复兴其他3个技能毫无用处。',
                '牧师队的本质是一个非常暴力的菜刀，而复兴的技能和菜刀队的价值又是背道而驰的，某种意义上，复兴只是提供一个牧师队的队长（然后就可以被奥巡戴巡导航死了），然后牧师队去3打5。为什么是3打5的原因也很清楚，复兴队长的加攻击只对前排生效，然而牧师职业除了个别牧师（神灵二，狩），不仅攻击力比较低的，暴击率也是个问题。',
                '其实当初设计复兴队长为什么只有3个前排加攻我也可以推测一下原因：也许策划也知道复兴自身的技能不足以成为一个输出，所以默认了复兴自身后排，然后另一个后排的位置是t或者其他功能卡，所以只留了3个位置加攻吧。',
                '顺带一提说一下复兴法阵的问题。刚刚我们已经说过，牧师队的本质就是一个菜刀，而复兴阵的加攻击力要5个回合才能发挥出最大效果，常用菜刀队的大家都清楚，5个回合除非对面纯苟（如达莉娅）打不死你菜刀，不然菜刀已经死的七七八八了，就算没死也极有可能被对面马上开出来的大招团灭掉。',
                '所以我推荐牧师队直接勇猛主阵。',
                '推荐搭配：配合苟队（月复），牧师队长+其他输出牧师。'
            ]
        },
        {
            auth: '莫奈',
            date: '18年8月5日',
            paragraph: [
                '辩证的眼光来看待传统强卡——复兴天使解析',
                '传统的有着不安定的高额输出的由复兴带队的牧师队，抑或是结合了战线维持和异常控制的月复露，复兴天使一度是比较热门的单卡。',
                '但是这似乎已经成为了过去式。并不是复兴变得弱了，而是如今的竞技卡池里，泛用卡的强度相对而言太高了。',
                '我从其它的某卡牌桌游里懂得了一个道理，那就是有的曾经很强的系列并没有被削弱，但是在竞技层面上却节节败退，这便是因为，它的强度和优势依然还在，但是同期和它同台竞技的对手，有着更具有独特的优势性，以至于强度没有随着版本变化更新换代的它变得弱势了。',
                '吹一张卡的强度所在大多数情况就是照本宣科似的那么简单，至于说将一张特色和强度写在脸上的卡挑出来弱点，那是有困难的。',
                '技能层面的分析，请见下：',
                '必杀技的话，复兴的必杀技在PVE里是血族里比复活药水还要优秀的复活手段，因为PVE的时候使用复活药水的话无法达成三星，而复兴的复活技能则不会使得结算时的评分降低。但是复兴的弊病就在于，她的必杀技释放的回合，被复活的角色这回合的行动机会便轮空了。虽然她的复活技能可以拉起战线，但是在快节奏的这个版本，一回合内损失两个输出机会的话，不仅是对菜刀的牧师队，以及靠怒气吃饭的法师队，都是一定的损失。',
                '复兴天赋技能的话，是可圈可点的。免疫的三个异常中有两个是常见的，并且不会受到月亮的诅咒，但是仍然会被麻痹。复兴的第一次必杀后怒气回满的这个效果在天赋技能里而不是命运技能，使得她最有特色的战线维持效果不会受到澪琉的吞噬命运的影响。',
                '队长技能稍后再提，复兴对牧师队的诞生起到了举足轻重的影响。',
                '命运技能的话，25%的全队首回合无门槛减伤使得对面在第一回合内的爆发伤害受到了影响。并且副效果在公会战拉锯的时候起到了对牧师武器的治疗效果的补足作用。',
                '这么一看，复兴的强度还是挺强的？其实不然，待我一一道来。',
                '从面板上，复兴是22C，但是她并属于突破19C-22C范围的大师卡的波哥达的突破角色里。复兴作为16年的新年卡，在面板上便存在了弱势。说耐打她不耐打，说输出也不是输出，这便是复兴面板上的缺憾。',
                '从体系上，先说她带队的牧师队吧。',
                '我对牧师这种东西，有这样一个独特的印象。只要牧师变得不依赖回复活跃在竞技层面的时候，牧师的体系和强度会脏的令人棘手，复兴带队的牧师队也是如此。不提牧师队的发展历程了，单说现在的话，复兴牧师队可以让狩的暴击优势得到了最大化的发挥，奥里西斯和神灵的伤害也得到了进一步的提升，就连平A无法暴击的黛丝也因为30%的攻击面板的提升有所表现。但是，复兴带队的传统牧师有着显而易见的缺陷，那就是能吃到攻击增益的角色，只能在前排。本身没有输出能力的复兴，再加上吃不到加成的后排另一角色，使得牧师队的构成实质上等于三个输出带着两个憨憨。牧师队的极限就是这样，但是在面对涅丽队的时候，有着良好的发挥。随着暗轴浓度的提高，就算是面对水队大敌的朗基努斯，也不见得会变成劣势对局。',
                '作为队员投入在月复露体系的话，复兴的缺陷在于，作为靠怒气吃饭的角色，自己在体系内造成的贡献太特立独行，并且没有获取怒气的优势。即使她有着战线维持的作用，也会因此被淘汰成不必要的地位。如今，越来越多的月复露已经变成简单的月亮+T+露露的模式，正是因为复兴的不可替代性和作用被版本更迭而稀释了吧。虽然战线维持有着独特的地位可以拉锯作战，而自从我方出现了减员开始，我方一定程度上便处于了劣势状态。正如「进攻是最好的防守」一言，为了避免自己进入劣势状态，不如对月亮露露体系投入更优质的拦截组件和怒气供给组件来有效规避。如今，月复露在有加成的情况下还是有一定的强度的。并且对一些输出不温不火的传统队伍，月复露无疑是稳妥的保守选择。',
                '队伍搭配的话，请见下：',
                '牧师队：奥里西斯，黛丝，神力公主-灵儿，狩，御，姬忧型辉夜，泛用T',
                '月复露：月亮，露露，涅莉，艾斯卡，御，永罪之裏，泛用T',
                '备注：虽然传统的水轴牧师里会投入仇导小系统，但是由于仇导的地位的相对弱化，再加上辉夜被强化后的独特地位，仇导的投入已经变得不再必要，姑且没有列举仇导的存在，但是不等于没有投入价值。'
            ]
        }
    ]
};

export default theData