import {EachData} from '../../../app/modal/dataModal'

const theData: EachData = {
    name: '莉娅丝',
    id: 13,
    attr: {
        key: 'light',
        value: '光'
    },
    job: '射手',
    transfer: ['神枪手', '游侠', '箭术长'],
    camp: '异世界',
    avatar: '/assets/avatar/light/莉娅丝.png',
    card: [{
        type: '20攻击神枪手莉娅丝',
        src: '/assets/card/light/莉娅丝.jpg'
    }],
    skill: [{
        skinName: '莉娅丝',
        leader: '射手队员攻击增加30%，前排角色受到伤害降低15%',
        talent: '手枪连射后使用加拉尔号角进行狙击，造成30%的额外伤害,受到树之心的感召，丽娅丝的命运联结不消耗cost',
        utl: '丽娅丝对敌方单体造成大量伤害，并对其附近的敌人额外造成25%的伤害',
        fate: '每次行动前标记2名最虚弱敌人，使其本回合受到的伤害增加15%，持续1回合'
    }],
    resolves: [
        {
            auth: '流萤',
            date: '19年6月23号',
            paragraph: [
                '今天要测评的是从神无月穿越来的大小姐丽娅丝，一个引领了血族一年多进攻潮流且到现在还有着不低影响力的角色。',
                '作为射手队的最佳队长，丽娅丝拥有着射手队需要的几乎一切东西。高额加攻击，减伤的队长技，在强化射手队的同时，与佑希队长相比，丽娅丝队长技的减伤效果，给予了本就较肉的前排射手及坦克更好的生存。天赋的额外伤害，命运技的标记，快速释放的高伤害溅射大招，都在不断强化射手队的输出。所以，在现版本主流防守队伍都有着较高菜刀抗性，高反打能力（如御谦，暗队），或者有强控能力（狐狸队伍）的版本下，射手队的地位有着明显下降，但丽娅丝仍然是许多玩家（尤其是新人玩家）的不错选择。',
                '推荐阵容：巡林，佑希基本是射手队的必备队员这不必多提，丽娅丝适合配合各种高伤害射手（高配吉哈，琪亚娜等  低配小樱，周茹冰，蔻蔻等），功能型射手如澪琉，控怒法师雷克斯，坦克最优配为德莉莎或夜萝      甚至永罪凭借其优秀的buff与debuff能力，可以客串一下射手队的队员',
            ]
        }
    ]
};

export default theData