import {EachData} from '../../../app/modal/dataModal'

const theData: EachData = {
    name: '达莉娅',
    id: 26,
    attr: {
        key: 'light',
        value: '光'
    },
    job: '牧师',
    transfer: ['神使', '执政'],
    camp: '圣地',
    avatar: '/assets/avatar/light/达莉娅.png',
    card: [{
        type: '20血量神使达莉娅',
        src: '/assets/card/light/达莉娅.jpg'
    },{
        type: '20回复执政官达莉娅',
        src: '/assets/card/light/达莉娅z.jpg'
    }],
    skill: [{
        skinName: '达莉娅',
        leader: '战场上所有角色攻击降低25%，达莉娅回复增加50%',
        talent: '达莉娅普通攻击无法造成伤害，但可以为所有队员回复一定的生命，回复后血量低于60%的队员受到的伤害降低10%，持续1回合',
        utl: '血量百分比最低的队友无敌1回合，并在下回合行动前回复其50%血量',
        fate: '所有队员受到克制属性的伤害减少10%'
    }],
    resolves: [
        {
            auth: '过过',
            date: '19年7月3日',
            paragraph: [
                '达莉娅（俗称达利园）是一个真正意义上的奶妈，一切技能都是为了治疗和生存的卡。',
                '由于血族防守队通常只能使用5张卡牌，达利园可以通过特化构筑（调整卡组）来完成对法牧aoe进攻方式的针对，也可以通过特化构筑（调整卡组）完成对射刺平砍进攻方式的针对。',
                '1.针对点燃和重伤：青龙或导师t基本足矣，甚至可以上瑞纳进一步针对。这种队伍比较怕法师大招一起开全部被带走，也有被对面高强菜刀单点爆破的风险，但是异常状态确实拿这个队伍一点办法都没有',
                '2.针对aoe必杀（法师队）：朗基努斯（或者和其类似的高防盾t），御。朗基努斯的超高防御在达莉娅队长降低攻击的情况下基本可以让对方进攻的法师打出1,1,1,1,1的平砍伤害，御可以大幅降低对面aoe的伤害。但是这种特化构筑会非常怕无视防御（kk，凛音）和超强力菜刀（凛音，三茶的毒）的平砍攻击',
                '3.针对菜刀：德丽莎，西利欧，伊娜。伊娜主要是起到怒气循环的作用，德丽莎的目的是保住西利欧防止在开大之前被集火（暴击）死。西利欧只要开大就无视对面菜刀的平砍了。但是这种针对很怕aoe，尤其是异常状态（点燃重伤）',
                '由上可见，达利园作为队长的情况下，需要实时的根据对方进攻的步伐调整队伍，这也是我说的“达利园一定能防住射刺队‘或’法牧队，达利园一定防不住射刺队‘和’法牧队”。针对性防守只能防住你针对的进攻套路，就是这个道理。',
                '因此达利园常见于跨服中，由于进攻很少会用到达利园队长，所以优先考虑防守的情况：打不过达利园的卡组看到达利园一定会ban掉，不ban你达利园的卡组一定不怕你用达利园。'
            ]
        },
        {
            auth: '小雨',
            date: '19年7月2日',
            paragraph: [
                '让世界和平！',
                '达莉雅主要用在防守队里，在跨服的表现相当出色。达莉雅是一个真正意义上的奶妈，所有技能都无法造成伤害。天赋技能是将普通攻击变成群体回复（可暴击）。这个回复量有多少呢？举个例子，这张卡做队员在对面没有减回复的情况下，100级血潜能有23641的回复，按照公式回复量=回复*0.4也就是9456(实际上由于牧师防具提升治疗效果的存在，实际奶量要高于这个数值，转职执政会进一步提升治疗量)，不多，但是很稳定。而达莉雅的队长技是降低战场25%的攻击力并提高达莉雅50%的回复，大大增强了达莉雅队伍的防御能力。怒气技能能使血量最低的卡无敌一回合并在下个回合开始时回复百分之50的血量，作用到t上的话能够大幅度的增强队伍的抵抗力。',
                '组队思路：',
                '1.依靠执政达莉雅和执政队员的盾t 。这种搭配可以使得团队很硬，在对面攻击不高的情况下很容易打出1111的伤害。这种队伍比较怕凛音kk三茶微热等无视防御的卡  和利亚斯队的高攻击队伍。面对加伤高的队伍有很高的抗性。推荐战神：基佬，韩菲菲，皮肤林美等。',
                '2.依靠西利欧无限拉仇恨的队伍。这种队伍的优点是西利欧进入怒气循环后就不用担心队员被秒的情况，而且神使达莉雅的怒气技能能够让西利欧无敌一回合，并提高西利欧的血量。但缺点是整体硬度没有第一种高，且西利欧在大招没开出来时特别脆，很容易暴毙，而且要配合上其他奶来保证西利欧的回复量。在面对法塔队同时开大的话可能会被团灭。天敌：奥西里斯 微热 焦藤队长   月亮 5号位狐狸（控制西利欧）推荐队员：西利欧（必须） 德丽莎 御 伊娜等',
                '3.依靠达莉雅的高回复和战场低攻击来保证生存消耗对手。这种队伍是面对对面回复不高，同时爆发也打不死自己的队伍时，通过团灭对手来获取胜利。推荐队员：三茶 微热 焚等。推荐战神：皮肤青龙 基佬等。',
                '推荐阵容：1.2奶3t    2.3奶2t   3.2奶2t1输出（焚 三茶等）  4.1奶2t2输出',
                '总结：无论是以什么样的阵容，达莉雅的思路都只有一个：活着并活到最后。'
            ]
        },
    ]
};

export default theData