import {EachData} from '../../../app/modal/dataModal'

const theData: EachData = {
    name: '眸夜祭歌',
    id: 42,
    attr: {
        key: 'dark',
        value: '暗'
    },
    job: '牧师',
    transfer: ['神使', '执政官'],
    camp: '旅人',
    avatar: '/assets/avatar/dark/眸夜祭歌.png',
    card: [{
        type: '20防御神使眸夜祭歌',
        src: '/assets/card/dark/大牧首.jpg'
    }],
    skill: [{
        skinName: '眸夜祭歌',
        leader: '所有队员受到伤害降低20%，暗属性队员前3回合效果翻倍',
        talent: '眸夜祭歌选择盾牌作为自身的防具，且升级防具的速度提高,夜之祈言所需的怒气降低30%；队伍中首次有角色血量低于50%时自身回复70怒气',
        utl: '眸夜祭歌指引能量汇聚，为非光属性队员恢复25%生命，防御增加30%，持续1回合',
        fate: '夜之祈言对眸夜祭歌产生双倍效果，且大幅增加自身的受击概率，持续1回合；自身行动前，场上首次出现血量低于50%的队友时，自己回满怒气的效果，该效果在一场战斗中只能触发一次。'
    }],
    resolves: [
        {
            auth: '寒寒',
            date: '19年8月2号',
            paragraph: [
                '大家好，我是江湖人称及时雨牧首虽然以前确实是个废物没错但是加强后直接咸鱼翻身变废为宝的眸夜祭歌。',
                '牧首以前多弱我就不提了，自从上次加强天赋和队长之后，日子一天过得比一天滋润。',
                '虚假的牧首：队长只有3回合 还没开大就死人 虚假的怒气速度',
                '真正的牧首：队长全程生效前3回合翻倍 有人残血就甩个大奶回来外加拉仇恨 堪称最快开大奶妈之一',
                '至于用法，得分队长和队员两种情况。牧首队员就是纯粹作为一个拥有救命大招和副坦作用的牧师来用，个人喜欢用在卡莉丝队（无御的情况下）和偏苟的阵容里；牧首队长顶配阵容则必须要有牧首夜凛奥锌镉这四个（最后一个常见的是佑希），说是靠队员强度撑起来的队长技也不为过。',
                '推荐搭配：反正不搭光卡。队长带奥夜凛锌镉熔融还有夜萝御佑希巡林西利欧这些，队员很多地方都能用，需要注意的是牧首大招对光卡是没有效果的。'
            ]
        }
    ]
};

export default theData