import {EachData} from '../../../app/modal/dataModal'

const theData: EachData = {
    name: '漆黑之觋·夜刃',
    id: 89,
    attr: {
        key: 'dark',
        value: '暗'
    },
    job: '法师',
    transfer: ['巫师', '术士'],
    camp: '异族',
    avatar: '/assets/avatar/dark/漆黑之觋-夜刃.png',
    card: [{
        type: '20攻击巫师夜刃',
        src: '/assets/card/dark/夜刃.jpg'
    }],
    skill: [{
        skinName: '漆黑之觋·夜刃',
        leader: '所有队员战后获得经验增加50%',
        talent: '主角光环：夜刃所需COST降低5点，必杀技所需怒气降低20%，通过命运联结获得的属性增加20%',
        utl: '夜刃射出噬光卵，对敌方全体造成少量暗属性伤害，并损失10点怒气',
        fate: '夜刃使所有敌人的必杀伤害降低10%，所有队友必杀伤害增加10%'
    }],
    resolves: [
        {
            auth: '红叶',
            date: '19年8月14日',
            paragraph: [
                '夜刃是所有玩家刚入游戏的一张卡，可以与夜莱配合，对不嗑金的平民玩家来说这是一张扫荡好用的队长、白嫖满破还不错用的卡。',
                '而且任务上给的奖励都是很友好夜刃，甚至包了100装的材料，不过他收集兑换需求需要平民不少时间。',
                '他的优势是在新区对于平民玩家夜刃是相当合适的，因为夜刃cost需要较低，配合夜莱获得相互buff并且2张卡命运三开之后夜刃13cost、夜莱15cost，队伍搭配月亮、夜刃、夜莱、萝莉、西利欧满配不包括阵一共98c，与一样低c满配火法相比更加优质一点，优质的地方在于它并不像火法队有被属性队克制很深的问题，但是当大家满配阵容都够cost的时候，就必须下台离开了。',
                '毕竟夜刃是一张开销较不大的亲民卡，能发挥的效果也是有限的，必须有队友配合才能有更好的效果（好比与夜莱同场攻击防御＋10％、与有百级防具装备锌镉熔融同场自身受到伤害降低30％）。',
                '皮肤夜刃在战斗中相较原皮更优一点，可以比较快速的放大并且减少敌方怒气，在差边满怒的情况下是很大的帮助。'
            ]
        }
    ]
};

export default theData
