import {EachData} from '../../../app/modal/dataModal'

const theData: EachData = {
    name: '黛丝',
    id: 10,
    attr: {
        key: 'dark',
        value: '暗'
    },
    job: '牧师',
    transfer: ['武姬', '秘牧'],
    camp: '旅人',
    avatar: '/assets/avatar/dark/黛丝.png',
    card: [{
        type: '20攻击秘牧黛丝',
        src: '/assets/card/dark/黛丝.jpg'
    }, {
        type: '20攻击武姬黛丝',
        src: '/assets/card/dark/黛丝w.jpg'
    }],
    skill: [{
        skinName: '黛丝',
        leader: '所有敌人伤害、回复降低20%，所有队员攻击时无视敌方20%防御',
        talent: '普通攻击召唤死亡女神对所有敌人造成少量伤害，有小概率降低敌人35%回复，持续1回合',
        utl: '召唤死亡女神对敌方单体造成大量暗属性伤害，并为血量最低的2名队友恢复25%生命',
        fate: '黛丝干扰敌人能量的汇聚，使水、火、树、雷、光属性敌人获得的怒气减少15%'
    }],
    resolves: [
        {
            auth: '寒寒',
            date: '19年6月21日',
            paragraph: [
                '大家好，我是【发言违规确定，执行中断施法】的黛丝……咦我刚刚打的一大段话怎么变成那个了？算了不管了。',
                '首先要说明一件事——关于黛丝的转职问题。虽然武姬在平砍时威力更佳，但由于后继无力和御的命运这两个问题，因此综合起来还是高贵的前专属转职秘牧更加泛用——当然要是你黛丝只用来玩aoe队其他场合一律不用那我没话说。',
                '黛丝是一张非常全面的卡，抛开作用微乎其微的减回来看，队长减伤减防可攻可守，天赋全体伤害在不碰上伊娜御这种克星的时候相当于比普通的单体平砍多打一截伤害；大招伤害不低还能给队友回血，命运更是压怒神技。面板又高，属性又好，从出卡到现在一直屹立不倒，除了伊娜刚出巡林还在路上（前者九月签到，后者国庆大师）的那一个月不到的短暂空档，以及塔罗刚出时下四色纵横光暗孱弱间接导致黛丝的弱势之外，就没有过其他的弱势期了。因此，甚至有时候会出现裂痕前排一大片黛丝队长排排坐的奇观，也算是万金油界的顶尖存在了。',
                '推荐搭配：真没什么好说的……万金油就是万金油，只能说比较主流的搭配就是壕暗了。在次元裂痕这种存在带卡限制和bp机制的情况下，黛丝这种究极万金油简直就是个怪物。'
            ]
        }
    ]
};

export default theData