import {EachData} from '../../../app/modal/dataModal'

const theData: EachData = {
    name: '三茶鸩酒',
    id: 17,
    attr: {
        key: 'tree',
        value: '木'
    },
    job: '刺客',
    transfer: ['鬼剑', '影舞', '嗜灵者'],
    camp: '异族',
    avatar: '/assets/avatar/tree/三茶.png',
    card: [{
        type: '20攻击鬼剑三茶鸩酒',
        src: '/assets/card/tree/三茶.jpg'
    }],
    skill: [{
        skinName: '艾斯卡',
        leader: '树属性队员受到伤害减少15%，敌方非树属性队员受到伤害增加30%',
        talent: '攻击时必定附带中毒效果，持续3回合，且第一回合该技能触发的中毒伤害增加100%（不可超过中毒伤害上限）',
        utl: '三茶鸩酒对敌方单体造成超大量树属性伤害',
        fate: '回合开始时，敌方每拥有一个中毒角色，所有队员伤害增加5%（树属性和刺客队员额外增加5%）'
    }],
    resolves: [
        {
            auth: '北斗',
            date: '19年6月27日',
            paragraph: [
                '三茶是目前版本最强13c大师卡之一，其攻击输出，队长技的百搭，辅助性都是亮点。',
                '输出能力第一回合中毒目标20%的无视防御减伤伤害，100级武器的无视30%防御，鬼剑加武器高达35%+的暴击率，快攻打不死对方也能慢慢的毒死，搭配焚，微热的点燃效果更佳。',
                '注意三茶有时候会毒不死夜萝，是在打到夜罗还剩一年血没有触发免死的状态下，毒发触发免死，这时候下回合依然处于免死状态，要第三回合才能打死，也有很小几率的情况下把萝莉打到空血，然后毒发直接一回合死亡。',
                '队长技为对方非树属性受伤+30%，树属性队友减伤15%，由于易伤效果和增伤效果乘算，所以比单纯加伤害的效果要好得多，既可用来带领树队，又可以作为一个百搭的队长。命运技能给全队增加不少伤害，并且有了这命运技即使散打也未必是坏事。',
                '适合搭配的队友：焚，奥里西斯，黛丝，卡利斯，微热。适合搭配的队伍：树队，刺客队，异族队，异状态队等'
            ]
        }
    ]
};

export default theData