import {EachData} from '../../../app/modal/dataModal'

const theData: EachData = {
    name: '伊娜',
    id: 15,
    attr: {
        key: 'tree',
        value: '木'
    },
    job: '牧师',
    transfer: ['神使', '执政官'],
    camp: '异族',
    avatar: '/assets/avatar/tree/伊娜.png',
    card: [{
        type: '20血量神使伊娜',
        src: '/assets/card/tree/伊娜.jpg'
    }],
    skill: [{
        skinName: '伊娜',
        leader: '回合开始前，受伤的队员回复12%生命，伤害增加50%',
        talent: '伊娜战后获得经验提升100%，受到来自水、雷、光、暗属性角色的伤害或治疗技能时获得20点怒气',
        utl: '伊娜祈祷精灵的守护，为所有队员回复中量生命，法师和树属性队友额外获得20点怒气',
        fate: '水、火、树、雷属性队友位于前排时血量上限增加10%，位于后排时获得怒气增加10%'
    }],
    resolves: [
        {
            auth: '北斗',
            date: '19年6月27日',
            paragraph: [
                '伊娜是现在最好用的签到卡之一，可以搭配很多主流队伍，进攻防守都有很好的搭配。',
                '队长技每回合全队回血12%，受伤单位提高50%伤害，对于对抗aoe队有很大帮助，进攻用也很百搭，天赋与必杀回血会怒很适合法师队，带法师队怒气不如月亮队长，但是一旦开大输出要远胜月亮队，在有了蔚蓝色加入后，两张卡可以相辅相成，大规模提高队伍生存能力和怒气速度。',
                '伊娜防守一般不作为队长（作为防守队长只有在裂痕时候），因为她在面对搭配好的菜刀队面前抵抗力较差，一般用来搭配其他防守队长，例如达利园，达利园的回血可以给伊娜回怒，伊娜加血又能给西利欧加血加怒，就能无限开大苟到结束了。',
                '适合搭配的队友：露露，艾斯卡，达利园，蔚蓝色。适合搭配的队伍：法师队，达利园防守队，其他防守队。',
            ]
        }
    ]
};

export default theData