import {EachData} from '../../../app/modal/dataModal'

const theData: EachData = {
    name: '凛',
    id: 45,
    attr: {
        key: 'tree',
        value: '木'
    },
    job: '射手',
    transfer: ['游侠', '箭术', '风吟者'],
    camp: '异族',
    avatar: '/assets/avatar/tree/凛.png',
    card: [{
        type: '20攻击风吟者凛',
        src: '/assets/card/tree/凛.jpg'
    }],
    skill: [{
        skinName: '凛',
        leader: '回合开始标记一个敌人，其防御降低80%，伤害降低15%',
        talent: '凛拥有森林女神的祝福，使女性和树属性队员攻击增加6%（女性树属性队员可获得双倍效果）',
        utl: '使用乱射，从天而降的箭矢对敌方全体造成中量树属性伤害',
        fate: '凛位于队伍后排时，有足够距离施展神弓箭，使自己伤害与暴击概率增加15%'
    }, {
        skinName: '圣夜·凛',
        leader: '回合开始标记一个敌人，其防御降低80%，伤害降低15%',
        talent: '凛拥有森林女神的祝福，使女性和树属性队员攻击增加6%（女性树属性队员可获得双倍效果）',
        utl: '将各种各样的圣诞礼物乱丢一气，对敌方全体造成中量树属性伤害，有小概率造成各种异常状态，持续1回合',
        fate: '凛位于队伍后排时，有足够距离施展神弓箭，使自己伤害与暴击概率增加15%'
    }],
    resolves: [
        {
            auth: '北斗',
            date: '19年6月21日',
            paragraph: [
                '树队核心卡。',
                '给树队女卡带来12%的攻击加成，和风吟者15%的爆伤加成，在100版本中依然定位变化不大，即使后出的诺卡比其高了三千多攻击，依然无法取代凛的地位。',
                '凛本身虽然面板攻击垫底（风吟者15794），但是在12%的加成下，也有1.76W的输出，在射手中也属于中等偏上了，再加上在命运加成15%伤害和15%的暴击率加成下，也是有点输出的。',
                '此外，凛在射手队中也是有一席用武之地的，放在射手队由于其他射手也都是女卡，能给全体+6%攻击和15%爆伤，还能给基佬坦造成不少伤害。',
                '凛的生命值在射手里算是比较高的，5.68W仅次于澪琉，在各种菜刀队中也能存活很久，持续造成输出。',
                '凛的队长技在PVP中毫无作用，至于圣诞皮肤不要期待太多，各种异常状态几率太低（每一种异常状态的概率是1%，所有异常状态加一起也没有特别多）。',
                '适合部队：树队，射手队，暴击队，异族队'
            ]
        }
    ]
};

export default theData