import {EachData} from '../../../app/modal/dataModal'

const theData: EachData = {
    name: '凛',
    id: 45,
    attr: {
        key: 'tree',
        value: '木'
    },
    job: '射手',
    transfer: ['游侠', '箭术', '风吟者'],
    camp: '异族',
    avatar: '/assets/avatar/tree/凛.png',
    card: [{
        type: '20攻击风吟者凛',
        src: '/assets/card/tree/凛.jpg'
    }],
    skill: [{
        skinName: '凛',
        leader: '回合开始标记一个敌人，其防御降低80%，伤害降低15%',
        talent: '凛拥有森林女神的祝福，使女性和树属性队员攻击增加6%（女性树属性队员可获得双倍效果）',
        utl: '使用乱射，从天而降的箭矢对敌方全体造成中量树属性伤害',
        fate: '凛位于队伍后排时，有足够距离施展神弓箭，使自己伤害与暴击概率增加15%'
    }, {
        skinName: '圣夜·凛',
        leader: '回合开始标记一个敌人，其防御降低80%，伤害降低15%',
        talent: '凛拥有森林女神的祝福，使女性和树属性队员攻击增加6%（女性树属性队员可获得双倍效果）',
        utl: '将各种各样的圣诞礼物乱丢一气，对敌方全体造成中量树属性伤害，有小概率造成各种异常状态，持续1回合',
        fate: '凛位于队伍后排时，有足够距离施展神弓箭，使自己伤害与暴击概率增加15%'
    }],
    resolves: [
        {
            auth: '北斗',
            date: '19年6月21日',
            paragraph: [
                '这张卡由一个改动从谷底的玩具卡，一下子跃升为上等的功能卡，可谓咸鱼大翻身。',
                '命运技象征着新一代状态流的崛起，开局缠绕前排三个近战单位，并且使其受伤增加20%，怒气降低，不得移动和释放技能，这条命运是一项针对性很强的命运，如果能够缠绕住三个的话，相当于队长技了，毕竟周如冰的队长技也是麻痹三个，虽然两回合但是没有受伤增加20%和减怒气。',
                '再来看看现在的主流部队，黛丝，天空龙都是近战，牧师队的主流输出都是近战，因此能够有效对抗复兴队，复兴队队长技是前排加攻击，可是前排战牧都是近战，碰到脚疼可是碰到了克星，其他像崩坏队也有3个近战卡（板鸭没皮肤的话是近战），八重樱如果第一回合被缠住没开出大也差了很多。',
                '脚疼的其他技能包括队长技就显得鸡肋了，输出不高，队长技应用面也比较狭隘，可以用来对抗下吃防御和回复的阵容例如达利园，另外对面如果前排都是非近战卡，就没什么作用了，所以虽然是同档次卡，实际效果比同样是功能卡的辉夜稍许差一点。'
            ]
        }
    ]
};

export default theData