import {EachData} from '../../../app/modal/dataModal'

const theData: EachData = {
    name: '春日',
    id: 46,
    attr: {
        key: 'tree',
        value: '木'
    },
    job: '刺客',
    transfer: ['鬼剑', '影舞', '忍者'],
    camp: '旅人',
    avatar: '/assets/avatar/tree/春日.png',
    card: [{
        type: '20攻击忍者春日',
        src: '/assets/card/tree/春日.jpg'
    }],
    skill: [{
        skinName: '春日',
        leader: '所有队员暴击概率增加35%，春日伤害增加30%',
        talent: '春日潜行在暗影中伏击敌人，第1回合攻击暴击率与暴击伤害提升60%',
        utl: '对敌方单体造成超大量树属性伤害，并使其防御降低20%，持续2回合',
        fate: '春日释放大叶轮闪后，可以使下2次攻击再次获得八门之术的效果'
    }, {
        skinName: '祭典·春日',
        leader: '所有队员暴击概率增加35%，春日伤害增加30%',
        talent: '春日潜行在暗影中伏击敌人，第1回合攻击暴击率与暴击伤害提升60%',
        utl: '对敌方单体造成超大量树属性伤害（该技能所需怒气降低15%）',
        fate: '春日释放大叶轮闪后，可以使下2次攻击再次获得八门之术的效果'
    }, ],
    resolves: [
        {
            auth: '北斗',
            date: '19年7月31日',
            paragraph: [
                '春日看似队长技和火鸡相仿，但是在目前版本中可是差了一大截。',
                '春日最具威胁的是首回合+60%暴击率和60%暴伤，别号春一刀，在树队和刺客队，暴击队中都有很强的爆发力，换上皮肤后，在晓队长带领下能够很快开出大来。',
                '可是现在的环境，主流坦是德理莎，夜萝和烤鸭，遇见德理莎，由于命运为刺客第一回合无法暴击，春一刀就变春零刀了，春日后续的输出就差了，即使转为鬼剑，也只有普通刺客的暴击率，约40%，不如同色的辉者和米多粒。遇到夜萝和烤鸭，由于属性相克，也无法造成很大伤害，这样春日的输出就很有限了。',
                '在对抗以上以外的坦时候，还是有一席之位，作为队长暴击更加稳定，伤害加成35%也算尚可。',
                '适合队伍：树队，刺客队，暴击队，德拉贡水木队'
            ]
        }
    ]
};

export default theData