import {EachData} from '../../../app/modal/dataModal'

const theData: EachData = {
    name: '林美',
    id: 24,
    attr: {
        key: 'tree',
        value: '木'
    },
    job: '战士',
    transfer: ['战神', '饮命者'],
    camp: '旅人',
    avatar: '/assets/avatar/tree/林美-天之祭.png',
    card: [{
        type: '20血量战神林美',
        src: '/assets/card/tree/林美.jpg'
    }],
    skill: [{
        skinName: '林美',
        leader: '水火树雷属性队员的伤害增加30%，林美防御增加30%',
        talent: '玄武之甲保护前排的队员，使他们受到的伤害降低10%',
        utl: '林美对敌方单体造成大量树属性伤害，并有大概率使敌人中毒',
        fate: '林美的血量上限增加20%,进入战斗后使随机1名敌人获得中毒效果，持续3回合'
    },{
        skinName: '天之祭-林美',
        leader: '水火树雷属性队员的伤害增加30%，林美防御增加30%',
        talent: '前排的队员受到的伤害降低10%，任意其他四灵角色（苍岚，林美，留姬，白麟）同时上场时，四灵角色防御增加10%（其他角色获得50%的效果）',
        utl: '林美对敌方单体造成大量树属性伤害，并有大概率使敌人中毒',
        fate: '林美的血量上限增加20%,进入战斗后使随机1名敌人获得中毒效果，持续3回合'
    }],
    resolves: [
        {
            auth: '北斗',
            date: '19年7月3日',
            paragraph: [
                '林美是目前版本最好用的平民坦之一，水晶兑换就能满破',
                '其特点为高防高血，前排减伤，前三回合随机目标中毒，换了新的皮肤后，能很好的搭配其他四灵卡',
                '血量在命运加成和其他buff下，很容易超过8万，防御由于是盾坦，在前三回合有两万五以上的防御，再加上天赋的前排减伤10%，是为各种雷输出的噩梦。当然，也比较害怕各种火系输出，尤其是KK，无视防御的暴击一爪，经常能够一击带走林美，小樱的暴击也能给林美造成不少伤害，同时按比例扣血的微热，焚的点燃，也是林美的克星。',
                '前三回合的随机中毒，虽然攻击不高但也聊胜于无，相对于其他坦，有这点无视防御抗性的毒也算是较高输出了，有时候就是差那么一点输出决定胜负，搭配三茶的话，开局就能够触发三茶的命运，提高全队伤害。',
                '目前新皮肤的林美适合和青龙苍岚搭配，两者一队能够触发加血加防的buff，并且水木搭配不容易被克制，其次也可以和朱雀搭配，至于具体的队伍，那是有很多选择了，毕竟这是一张适用性很广的战神坦。'
            ]
        }
    ]
};

export default theData