import {EachData} from '../../../app/modal/dataModal'

const theData: EachData = {
    name: '林美',
    id: 24,
    attr: {
        key: 'tree',
        value: '木'
    },
    job: '战士',
    transfer: ['战神', '饮命者'],
    camp: '旅人',
    avatar: '/assets/avatar/tree/林美-天之祭.png',
    card: [{
        type: '20血量战神林美',
        src: '/assets/card/tree/林美.jpg'
    }],
    skill: [{
        skinName: '林美',
        leader: '水火树雷属性队员的伤害增加30%，林美防御增加30%',
        talent: '玄武之甲保护前排的队员，使他们受到的伤害降低10%',
        utl: '林美对敌方单体造成大量树属性伤害，并有大概率使敌人中毒',
        fate: '林美的血量上限增加20%,进入战斗后使随机1名敌人获得中毒效果，持续3回合'
    },{
        skinName: '天之祭-林美',
        leader: '水火树雷属性队员的伤害增加30%，林美防御增加30%',
        talent: '前排的队员受到的伤害降低10%，任意其他四灵角色（苍岚，林美，留姬，白麟）同时上场时，四灵角色防御增加10%（其他角色获得50%的效果）',
        utl: '林美对敌方单体造成大量树属性伤害，并有大概率使敌人中毒',
        fate: '林美的血量上限增加20%,进入战斗后使随机1名敌人获得中毒效果，持续3回合'
    }],
    resolves: [
        {
            auth: '北斗',
            date: '19年7月3日',
            paragraph: [
                '林美是目前版本最好用的平民坦之一，水晶兑换就能满破',
                '其特点为高防高血，前排减伤，前三回合随机目标中毒，换了新的皮肤后，能很好的搭配其他四灵卡',
                '血量在命运加成和其他buff下，很容易超过8万，防御由于是盾坦，在前三回合有两万五以上的防御，再加上天赋的前排减伤10%，是为各种雷输出的噩梦。当然，也比较害怕各种火系输出，尤其是KK，无视防御的暴击一爪，经常能够一击带走林美，小樱的暴击也能给林美造成不少伤害，同时按比例扣血的微热，焚的点燃，也是林美的克星。',
                '前三回合的随机中毒，虽然攻击不高但也聊胜于无，相对于其他坦，有这点无视防御抗性的毒也算是较高输出了，有时候就是差那么一点输出决定胜负，搭配三茶的话，开局就能够触发三茶的命运，提高全队伤害。',
                '目前新皮肤的林美适合和青龙苍岚搭配，两者一队能够触发加血加防的buff，并且水木搭配不容易被克制，其次也可以和朱雀搭配，至于具体的队伍，那是有很多选择了，毕竟这是一张适用性很广的战神坦。'
            ]
        },
        {
            auth: '约伊兹的狼',
            date: '19年7月12日',
            paragraph: [
                '青龙和林美因为皮肤联动效果，属性的对位互补，而且提供团队buff，实用性大幅提高。',
                '单卡林美作为坦克，本身属性不错，提高20%最大生命值，前排有10减伤的团队buff（而且死亡不会消失），开局使人中毒有一定输出。',
                '单卡青龙，职业和属性越多减伤越高。随着现在塔罗的属性点越来越多，属性越来越杂，青龙的坦度慢慢提高了。有团队buff量但较少，而且条件不算很好触发。',
                '双卡时，提供不错的本身加成10血防，团队也提高5血防，在百级武器后由于武器是剑提供2团队输出，聊胜于无',
                '推荐阵容，适用用于大部分阵容和职业，不吃特定的队伍。适合于要托回合等开大的，也可用不错的坦度来抗对面爆发。',
                '克制体系，打速攻的阵容，但是不适合打毒和点燃。',
                '被克制，对苟队失去了输出，导致拖回合或者法师开大伤害碾压。但百级之后会有一定弥补缺点，但还是较弱。'
            ]
        },
    ]
};

export default theData