import {EachData} from '../../../app/modal/dataModal'

const theData: EachData = {
    name: '泷尉',
    id: 19,
    attr: {
        key: 'tree',
        value: '木'
    },
    job: '法师',
    transfer: ['巫师', '术士'],
    camp: '法塔',
    avatar: '/assets/avatar/tree/泷尉.png',
    card: [{
        type: '20攻击巫师泷尉',
        src: '/assets/card/tree/泷尉.jpg'
    }],
    skill: [{
        skinName: '泷尉',
        leader: '所有队员受到伤害降低25%，泷尉每回合获得10点怒气',
        talent: '泷尉指引“班长”与“噗叽”优先攻击克制属性的敌对玩家角色，且乌鸦的啄击有30%概率使敌人中毒；目标为克制属性角色时，中毒效果触发概率提高至50%',
        utl: '泷尉释放虚像：王庭裁决，召唤黑色的鸦群对敌方全体造成中量树属性伤害',
        fate: '泷尉指引“班长”与“噗叽”进行亡语啄击，攻击后使一名敌人损失少量怒气，并为泷尉恢复8%生命'
    }],
    resolves: [
        {
            auth: '莫奈',
            date: '19年7月12日',
            paragraph: [
                '作为血族前传无尽游戏的男主角，水树队经典意义上的水树防守队的队长。',
                '泷尉这张卡有着特别多的复合效果的平A（导航→概率中毒→扣20点怒气→回血），在释放必杀技的时候「中毒」和「扣怒回血」的对象是随机判定的，不像最初那样优先对出手顺序靠前的敌人生效。',
                '队长技25%的高容错率的减伤是泷尉队的看家本事，这时候我觉得应该需要和芙蜜尔进行一下横向对比了。',
                '芙蜜尔作为新兴的水树限定的队长，从队长技和天赋的配合上有优质的怒气获取速率，就可以看出她在担任队长的时候，采用龙牧+维兰瑟的怒气铺垫后，可以有很可观的高频率必杀。但是依旧是限制在了水树还有怒气体系的格局之下，怒气获取速度受到了队员浓度的影响，这是芙蜜尔的水树队。',
                '而泷尉队的怒气获取速度呢？仅仅依赖的是他的队长技的每回合10怒气。和芙蜜尔这种可以自给自足的选手比起来，泷尉队的怒气获取情况真是相差甚远。那么泷尉队长的优势就体现在高的容错率和战场控制了。',
                '本质上泷尉队因为怒气水平较差，反而不适合打消耗战。防守的时候可以放心大胆的投入仇导狩之类的菜刀组件，甚至进攻的时候可以带着单T和几个菜刀去进攻没有续航能力的队伍。多重中毒来源兼容三茶鸩酒的命运技，和吉哈雅缇可以形成水树联防——谁知道命运塔里的泷尉队里藏着什么稀奇古怪的零件呢。这种风格的，是偏向菜刀的水树泷尉队。',
                '而作为偏向苟的泷尉队，泷尉队和芙蜜尔相比，在兼容性更胜一筹。比如说泷尉队可以恰到好处的去兼容御这种防aoe的组件，也可以投入朱雀在面对菜刀队的时候多多少少压一手暴击率，在被菜刀队进攻的时候也有着生存能力。在命运塔的防守的时候，面对微热法的威胁，牧师位也可以及时的切瑞娜。',
                '那么归纳一下两种水树泷尉队可以采用的队员吧',
                '偏菜刀向的水树泷尉队：林美，德莉莎，青龙，吉哈雅缇，佑希，三茶鸩酒，导师，焦藤枯土，巡林',
                '偏苟专精的水树泷尉队：御，朱雀，龙牧，维兰瑟，林美，青龙，导师，瑞娜，德莉莎（在确信对面不是菜刀队的时候，可以采用）',
                '虽然泷尉队很难以主流自居，但是他至少曾经有一段时间里代表了水树防守队的极致追求，也代表了水树两色实乃天作之合，也希望大家可以以其他的角度去分析，了解泷尉，谢谢，献丑了。',
                '备注：',
                '①对于龙王的投入就是个见仁见智的问题了，毕竟龙王的优势仅仅在10%的减伤效果，个人不建议为了这一个减伤效果捡了芝麻丢了西瓜。',
                '②泷尉作为队员，单卡可以投入在龙牧或者维兰瑟队长的文艺树（怒气体系）下凑个树法的位置。',
                '③作为一张老牌大师卡，泷尉的面板其实有点可怜，毕业战力仅仅3709，3.7k这个档次冒头。所以说泷尉队普遍战力偏低，而且不适合像无笑这种单卡担当导航位。'
            ]
        },
        {
            auth: '北斗',
            date: '19年6月21日',
            paragraph: [
                '老牌防守队长。',
                '拥有高减伤的队长技，带三个特效（减怒，几率中毒，回血 ），在面对法师队前有不少的抗性，面对射手队等高配菜刀队前抵抗力较差，导向性攻击能够很好地对抗永罪，雷克斯，或者血少的雷系卡，攻击减怒能有效打乱对方节奏，放5号位能够克制对面西利欧使其开不出大（月亮队长的话还是能开出大的），队友建议选择战神和牧师，法师，进攻偶尔可以塞入法师队，或者给巡林作导向优先点杀雷卡。',
                '注意辣条虽然克制雷卡，但是对于基佬这种血多防高的，只是饶痒痒，甚至被反向克制，因为有基佬在他就不会点其他雷卡了。',
                '适合搭配队友：德丽莎，青龙，夜萝，露露。适合搭配的队伍：以辣条为队长的防守队伍，面对菜刀需双坦。'
            ]
        }
    ]
};

export default theData