import {EachData} from '../../../app/modal/dataModal'

const theData: EachData = {
    name: '灯兵',
    id: 73,
    attr: {
        key: 'tree',
        value: '木'
    },
    job: '牧师',
    transfer: ['神使', '执政官'],
    camp: '圣地',
    avatar: '/assets/avatar/tree/灯兵.png',
    card: [{
        type: '20攻击神使灯兵',
        src: '/assets/card/tree/灯兵.jpg'
    }],
    skill: [{
        skinName: '灯兵',
        leader: '回合开始时，血量低于50%的角色，恢复15%生命，回复增加60%',
        talent: '与小弑同时在场时，血量增加30%，防御增加30%；每回合开始时，每一名自身队伍中的圣地阵营角色使自己获得2点怒气，每一名敌方队伍中异族阵营角色使自己获得3点怒气。',
        utl: '全队伤害增加30%，使敌方异族阵营角色受到伤害增加30%，持续2次行动',
        fate: '队伍中每存在一个【圣地】阵营角色，【圣地】阵营角色伤害增加4%'
    }],
    resolves: [
        {
            auth: '流萤',
            date: '19年8月2日',
            paragraph: [
                '灯兵小弑，一对造价较高，乍一眼看过去有点强，实际上一般（但并不弱）的冷门cp。先将2张卡分开讨论。',
                '灯兵，在圣地队员多时，提供一个较高的加伤buff，吃糖后有比较快的怒气（3回合1个大基本没问题），和小弑搭配时，有很优秀的肉度。这看似很好，实际上，灯兵在占队伍1个位置的同时，自身并不能提供伤害/控制，或是吸收伤害，这让灯兵变成了一个团队超级兵，导致团队会陷入一个4打5的尴尬局面。',
                '然后是小弑。如果说灯兵还可以离开小弑去搭配其他队伍，小弑却是基本离不开灯兵的。在和灯兵搭配时，小弑同样有高额血量，还有很高的攻击力，持续输出能力，吃糖后优先狙击异族的能力，让小弑上升了一个台阶，残局能力也比较强。但是问题来了，在现今的大环境下，一个没有暴击率，爆伤/aoe能力的输出卡，是没有灵魂的。主流队伍的高爆发/强力快速的aoe能力，对灯弑这种持续输出搭配有很强的压制力，这也是目前灯弑比较乏力的原因。',
                '推荐搭配：灯弑可以进入本身就是持续输出的圣地队伍，进一步加强该方面能力。澪琉可以拉近圣地队与主流之间的差距，夜萝/烤鸭等主流坦克，可以尽可能地为灯弑创造输出环境。但是这些都不是很高级的搭配，面对完整的主流队伍没有太大的机会。建议有兴趣的玩家在做完了主力队伍后，再考虑做这种卡，作为备选。'
            ]
        }
    ]
};

export default theData