import {EachData} from '../../../app/modal/dataModal'

const theData: EachData = {
    name: '维兰瑟',
    id: 16,
    attr: {
        key: 'tree',
        value: '木'
    },
    job: '牧师',
    transfer: ['神使', '执政官'],
    camp: '异族',
    avatar: '/assets/avatar/tree/维兰瑟.png',
    card: [{
        type: '20血量神使维兰瑟',
        src: '/assets/card/tree/维兰瑟.jpg'
    }],
    skill: [{
        skinName: '维兰瑟',
        leader: '战场上所有水、树、光属性角色攻击增加15%，其他属性角色攻击降低15%',
        talent: '战斗开始时所有队员获3次庇护效果（降低15%收到的伤害，收到攻击后消失）。每拥有一名水树光属性队友，庇护效果增加1次',
        utl: '维兰瑟为所有队员回复少量生命，并为所有队员赋予一次庇护效果',
        fate: '处于庇护状态的角色收到攻击时，维兰瑟回复3点怒气；释放必杀时可以为水、树、光属性队员回复20点怒气'
    }],
    resolves: [
        {
            auth: '北斗',
            date: '19年6月27日',
            paragraph: [
                '新出的26C就无弱卡，蔚蓝色这张初看一般般的大师卡，实际也是非常强力的卡，能很好配合现在的怒气体系。',
                '队长技能够用来对付当今如日中天的暗队和暗火队，15%的减少攻击能够压制下暗队的高攻，15%的水木光攻击提升能够使队伍输出有效提高，适合树光水的各种法师队，怒气队，适合打匹配露露，艾斯卡，苏苏等，和伊娜搭配能够迅速补充怒气，恢复血量，施加15%的屏障也不是只能用在水木光，搭配狐狸队也不错，能够使法师开大并不容易暴毙。',
                '比较害怕的是aoe配合减怒的德理莎，雷克斯，这样第一回合屏障就会被破坏的差不多，也回不了多少怒气，另外这卡加的血不多，主要是加怒气和减伤。',
            ]
        }
    ]
};

export default theData