import {EachData} from '../../../app/modal/dataModal'

const theData: EachData = {
    name: '焦藤枯土',
    id: 18,
    attr: {
        key: 'tree',
        value: '木'
    },
    job: '射手',
    transfer: ['游侠', '箭术', '风吟者'],
    camp: '异族',
    avatar: '/assets/avatar/tree/脚疼.png',
    card: [{
        type: '20攻击风吟者焦藤枯土',
        src: '/assets/card/tree/脚疼.png'
    },{
        type: '20攻击风吟者焦藤枯土',
        src: '/assets/card/tree/脚疼f.jpg'
    }],
    skill: [{
        skinName: '焦藤枯土',
        leader: '前排敌人防御与回复降低60%',
        talent: '焦藤枯土挥舞藤蔓优先攻击前排敌人，且对其身后的敌人也造成75%的伤害',
        utl: '焦藤枯土召唤飞舞的藤蔓，对敌方单体造成超大量树属性伤害',
        fate: '召唤具有魔力的藤蔓，使敌方前排队员进入战斗后怒气降低6点，受到伤害增加10%。'
    }, {
        skinName: '焦藤枯土·强化',
        leader: '前排敌人防御与回复降低60%',
        talent: '焦藤枯土挥舞藤蔓优先攻击前排敌人，且对其身后的敌人也造成75%的伤害',
        utl: '焦藤枯土召唤飞舞的藤蔓，对敌方单体造成超大量树属性伤害',
        fate: '（好感度达到7级后强化）战斗开始时束缚前排近战敌人，持续1回合；前排敌人受到伤害增加10%，进入战斗后怒气降低6点（被束缚角色效果翻倍）'
    }],
    resolves: [
        {
            auth: '北斗',
            date: '19年6月21日',
            paragraph: [
                '这张卡由一个改动从谷底的玩具卡，一下子跃升为上等的功能卡，可谓咸鱼大翻身。',
                '命运技象征着新一代状态流的崛起，开局缠绕前排三个近战单位，并且使其受伤增加20%，怒气降低，不得移动和释放技能，这条命运是一项针对性很强的命运，如果能够缠绕住三个的话，相当于队长技了，毕竟周如冰的队长技也是麻痹三个，虽然两回合但是没有受伤增加20%和减怒气。',
                '再来看看现在的主流部队，黛丝，天空龙都是近战，牧师队的主流输出都是近战，因此能够有效对抗复兴队，复兴队队长技是前排加攻击，可是前排战牧都是近战，碰到脚疼可是碰到了克星，其他像崩坏队也有3个近战卡（板鸭没皮肤的话是近战），八重樱如果第一回合被缠住没开出大也差了很多。',
                '脚疼的其他技能包括队长技就显得鸡肋了，输出不高，队长技应用面也比较狭隘，可以用来对抗下吃防御和回复的阵容例如达利园，另外对面如果前排都是非近战卡，就没什么作用了，所以虽然是同档次卡，实际效果比同样是功能卡的辉夜稍许差一点。'
            ]
        }
    ]
};

export default theData