import {EachData} from '../../../app/modal/dataModal'

const theData: EachData = {
    name: '艾斯卡',
    id: 9,
    attr: {
        key: 'tree',
        value: '木'
    },
    job: '法师',
    transfer: ['巫师', '术士'],
    camp: '旅人',
    avatar: '/assets/avatar/tree/艾斯卡.png',
    card: [{
        type: '20攻击巫师艾斯卡',
        src: '/assets/card/tree/艾斯卡.jpg'
    }],
    skill: [{
        skinName: '艾斯卡',
        leader: '战斗开始时，敌方非树与光属性的队员陷入诅咒状态，持续2回合,艾斯卡怒气获取速率增加50%',
        talent: '同时获得树与光属性的力量（主属性为树，可通过时装进行切换）,受到火属性与暗属性的伤害降低20%',
        utl: '艾斯卡对敌方全体造成中量树光属性伤害，并使目标损失10点怒气',
        fate: '水和树属性队员单数回合获得10点怒气，双数回合伤害增加20%,雷和光属性队员单数回合伤害增加20%，双数回合获得10点怒气'
    }],
    resolves: [
        {
            auth: '北斗',
            date: '19年6月21日',
            paragraph: [
                '作为露露缇雅的最好搭档，目前的艾斯卡在各方面都很均衡，没有明显短板，得益于她的双属性和超强的命运技。',
                '艾斯卡作为第三张双属性卡，其各方面都要优于前两张凛音和鞭挞主教的（这里的凛音是没暗皮）。首先艾斯卡作为法师，其生存力属于佼佼者，毕业面板拥有5.2W生命和1.5W防御，又有天赋能够减免当前强势的火暗伤害20%，俗话说，站得住的输出才是更好的输出，艾斯卡在战场上存活能力的强大，能保证其稳定输出，必杀技双属性降怒输出与压制兼备。',
                '艾斯卡最受注目的就是其命运技，能够辅助四种颜色，水树雷光，大幅度增加怒气和伤害，是目前怒气体系的核心之一，隔一回合10怒气比之贤者更能提快开大速度，关注以前版本节奏榜的话，会发现以前艾斯卡是和永罪同分的，但是渐渐的新卡出现，树光日趋加强，法塔原地踏步，双属性的艾斯卡明显在生存和输出能力上都比之更强，适配性超过了永罪。',
                '艾斯卡的队长技作用不大，只能某些时间特攻用，这点略有减分，也就会对队友依赖一点，需要一个优秀的队长。',
                '推荐搭配：露露缇雅，伊娜，维蓝瑟，各种法师和水树光雷的怒气体系队。防守时也可以搭配泷卫之类的防守队长。'
            ]
        }
    ]
};

export default theData