import {EachData} from '../../../app/modal/dataModal'

const theData: EachData = {
    name: '卡莉丝',
    id: 20,
    attr: {
        key: 'water',
        value: '水'
    },
    job: '战士',
    transfer: ['战神', '饮命者'],
    camp: '法塔',
    avatar: '/assets/avatar/water/卡莉丝.png',
    card: [{
        type: '20攻击战神卡莉丝',
        src: '/assets/card/water/卡莉丝.jpg'
    }],
    skill: [{
        skinName: '卡莉丝',
        leader: '自身受到致死伤害时若还有队友存活，则本回合不会死亡,每次受到致死伤害时自身的受击率降低（技能实测效果：受到AOE伤害时，会按照站位顺序判定死亡队列，若卡莉丝队长建议将卡莉丝放在一号位）',
        talent: '第一回合可获得不死之躯的效果并且受击率提高，此回合结束时根据受击次数增加伤害（每次5%），持续20回合',
        utl: '卡莉丝对敌方全体造成中量水属性伤害',
        fate: '与卡莉丝在同一排的队员血量上限增加10%，其他队员伤害增加10%'
    }],
    resolves: [
        {
            auth: '流萤',
            date: '19年7月1日',
            paragraph: [
                '卡利斯，版本最好用的战神之一，缺点在于只有做队长的时候才能发挥出实力，这样就大大限制了队伍的伤害能力，因此在配队时最好选择伤害足够的队员，如各种刺客或完整的法师等。',
                '虽然只有在做队长时才能发挥最大实力，但是在纯拼菜刀时，由于大部分坦都只能撑一回合，因此在这种情况下做队员也会强于非夜萝的坦（但是既然拼刀了干嘛不做队长）。',
                '卡利斯受击率计算如下，正常战神受击率为（650%），而卡利斯第一回合受击率为（710%），每次受到致死伤害，下回合的受击率下降38%，受击率将从650%逐渐下降为403%、250%、155%（第三次时和白板卡差距已经不大了）。但是触发防具的刺客受击率约为20%，半血饮命水之式、前五回合或者后五回合触发防具的07受击率都几乎或确实为0。是菜刀最大的克星之一，但是对付不了可以打高额aoe的队伍（法师队或别的怒气体系）。',
                '搭配推荐：御（可以逐渐回复，降低对方输出，一定程度缓解怕aoe的缺陷）',
                '低级搭配：射手',
                '中级：法师，维兰瑟  ；普通高平a伤害的刺客',
                '高级：焚，三茶，微热（靠异常状态磨人），夜凛（刺客天花板就不多解释了）',
                '另外，说到卡莉丝这卡…有人笑有人哭，别的不多说，用前请洗脸，且要做好被越，翻车的心理准备'
            ]
        }
    ]
};

export default theData