import {EachData} from '../../../app/modal/dataModal'

const theData: EachData = {
    name: '导师',
    id: 44,
    attr: {
        key: 'water',
        value: '水'
    },
    job: '牧师',
    transfer: ['执政官', '神使'],
    camp: '圣地',
    avatar: '/assets/avatar/water/精神导师.png',
    card: [{
        type: '20攻击神使精神导师',
        src: '/assets/card/water/导师.jpg'
    }, {
        type: '全属性8神使精神导师',
        src: '/assets/card/water/导师8.jpg'
    }],
    skill: [{
        skinName: '精神导师',
        leader: '所有队员攻击时无视敌方30%防御，男性与水属性队员防御增加30%',
        talent: '男性与水属性队员战斗开始回复5%血量，持续3回合,精神导师同仇恨女士同时登场时，双方的攻击、防御增加10%',
        utl: '精神导师对敌方单体造成大量水属性伤害，并为血量最低的3名队友恢复15%生命',
        fate: '精神导师位于队伍前排时，受击概率略微增加，受到的伤害降低20%'
    }],
    resolves: [
        {
            auth: '北斗',
            date: '19年7月10日',
            paragraph: [
                '精神导师是一张各方面都有点用的卡。',
                '站前排有20%减伤可以当个坦，必杀技有奶有输出，天赋能够提高水卡和男卡的生存力，但是效果都不显著。',
                '防守方面主要是因为新版本的更替，战神坦特别是盾坦有防具加成，高防高减伤高血量，明显超越导师这个牧师坦，因此导师大多数情况也就只能做个副坦，职业选神使能更早开大给队伍回血，回血量三个15%又有点少。',
                '然而导师的输出能力也一般，在和仇恨一队的情况下能够+10%攻击，可是现在仇恨的地位比导师还低，这对组合现在放水队都不是一线队员，放圣地队同样输出不够，剩下的优势也就是水卡不怕点燃，牧师不被重伤，和不被狐狸队长技睡眠，能够辅助水卡男卡这些优点了。',
                '放复兴队只能配合狩打打萝莉坦的狐狸队，碰到基佬坦加德丽莎的完全打不动。',
                '适合队伍：水队，圣地队，防守副坦',
            ]
        }
    ]
};

export default theData