import {EachData} from '../../../app/modal/dataModal'

const theData: EachData = {
    name: '辉夜',
    id: 31,
    attr: {
        key: 'water',
        value: '水'
    },
    job: '牧师',
    transfer: ['执政官', '武姬'],
    camp: '法塔',
    avatar: '/assets/avatar/water/辉夜.png',
    card: [{
        type: '20攻击武姬辉夜',
        src: '/assets/card/water/辉夜.jpg'
    }, {
        type: '20攻击执政官辉夜',
        src: '/assets/card/water/辉夜z.jpg'
    }],
    skill: [{
        skinName: '卡莉丝',
        leader: '所有队员每回合恢复14%生命与7点怒气',
        talent: '辉夜升级装备的速度提高,战中获得的怒气增加20%,战后获得的经验值增加100%',
        utl: '辉夜对敌方全体造成少量水属性伤害，并诅咒女性敌人2回合',
        fate: '进入战斗后随机幻化2名敌人，若其为女性则石化一回合，且受击概率降低'
    }],
    resolves: [
        {
            auth: '寒寒',
            date: '19年7月9日',
            paragraph: [
                '大家好，我是从扩散性百万亚瑟王不是东方project不是阴阳师不是火影忍者更不是辉夜大小姐想让我表白里面联动过来的辉夜（全称姬忧型辉夜）。',
                '题外话：在辉夜加强之前，我把她和棺材并称为联动卡中最弱的两个存在（而且还都是水卡），还给她们起了个组合名，叫棺辉女郎（拉克丝无辜躺枪）。但是随着之前的那波大加强，辉夜瞬间咸鱼翻身从三档卡直飞一档，而棺材……对不起，还是三档。',
                '辉夜技能简单易懂，在此只作几点比较重要的说明',
                '1.辉夜大招一旦开出来将会直接拖慢绝大多数怒气队2回合的节奏，但是如果两回合内你的大招不能把对面压垮那么两回合后对面大招就会把你压垮，并且你的大招速度得比对面快。',
                '2.辉夜天赋加速过后怒气125x0.8=100，实际上与单体大招无异。',
                '3.辉夜队长与月亮伊娜队长各有千秋，具体怎么用还得看个人。',
                '4.辉夜命运石化不了夜凛，并且有可能会成为奥里西斯第二回合开出满伤害大招的助力，用于防守方时进攻方的被石化队员会在轮到你的第一回合的时候解除。',
                '需要注意的是防守方的辉夜在进攻方没有妨碍手段的时候会在开局减少进攻方两员大将的输出，对于部分菜刀队来说十分致命，但与德丽莎搭配的时候也容易出现互相浪费命运的局面；而进攻方的辉夜由于石化后的受击率极大降低很容易造成五打三的局面，输出够猛的话很经常能造成开局秒人的情况。',
                '推荐搭配：怒气队，异世界队（完美触发凛音命运），菜刀水，牧师队'
            ]
        }
    ]
};

export default theData