import {EachData} from '../../../app/modal/dataModal'

const theData: EachData = {
    name: '青龙',
    id: 23,
    attr: {
        key: 'water',
        value: '水'
    },
    job: '战士',
    transfer: ['战神', '饮命者'],
    camp: '旅人',
    avatar: '/assets/avatar/water/苍岚-天之祭.png',
    card: [{
        type: '20血量战神青龙',
        src: '/assets/card/water/青龙.jpg'
    }],
    skill: [{
        skinName: '苍岚',
        leader: '水属性队员伤害增加30%，所有敌方队员必杀伤害降低30%',
        talent: '战场上角色的职业与属性种类越多，自身获得的减伤就越多（每个职业与属性提供2%的减伤）',
        utl: '苍岚对敌方单体造成大量水属性伤害，并降低10%自身受到的伤害，持续2回合',
        fate: '水属性和战士队员血量和伤害增加5%（效果可叠加）'
    },{
        skinName: '天之祭-苍岚',
        leader: '水属性队员伤害增加30%，所有敌方队员必杀伤害降低30%',
        talent: '战场上每个职业与属性可为自身提供2%的减伤；任意其他四灵角色（苍岚，林美，留姬，白麟）同时上场时，四灵角色生命增加10%（其他角色获得50%的效果）',
        utl: '苍岚对敌方单体造成大量水属性伤害，并降低10%自身受到的伤害，持续2回合',
        fate: '水属性和战士队员血量和伤害增加5%（效果可叠加）'
    }],
    resolves: [
        {
            auth: '北斗',
            date: '19年7月3日',
            paragraph: [
                '虽然有自己的名字但是更多被称为青龙，目前版本最好用的平民坦之一',
                '拥有高血量和高减伤，还能给予水卡和战士卡提高伤害，天赋的减伤，是双方职业和颜色越多减伤越多，经常能够叠加到20减伤左右，就是只有15%也算尚可。',
                '青龙比起林美，血防相对差点，但是有个隐藏属性，那就是由于是水卡，免疫点燃，这点在当今版本中可是很重要的，面对焚队能够生存很久，其他卡死完了他可能都没死。',
                '必杀技大量水属性伤害和减伤，用来打残局也是很好，有10%伤害加成下输出尚可。',
                '皮肤的生命加成，在和其他四灵卡搭配下，不仅能够有效提高自己坦度，对全队提高5%的生命也是有些提升。',
                '作为一个战神使用起来非常灵活。可以搭配的阵容很多，壕水，法师，苟队都可，目前一般自身使用皮肤配合林美皮肤双坦，其队长技在面对法师队面前也颇有效果。'
            ]
        }
    ]
};

export default theData