import {EachData} from '../../../app/modal/dataModal'

const theData: EachData = {
    name: '原心樱',
    id: 47,
    attr: {
        key: 'fire',
        value: '火'
    },
    job: '射手',
    transfer: ['游侠', '忍者'],
    camp: '旅人',
    avatar: '/assets/avatar/fire/原心樱.png',
    card: [{
        type: '20攻击忍者原心樱',
        src: '/assets/card/fire/原心樱.jpg'
    }, {
        type: '20攻击游侠原心樱',
        src: '/assets/card/fire/原心樱y.jpg'
    },],
    skill: [{
        skinName: '原心樱',
        leader: '队伍中所有刺客与射手的伤害增加40%',
        talent: '原心樱使用灵巧的舞蹈来掩饰伙伴的刺杀，后排队员受击概率降低，暴击伤害增加40%',
        utl: '原心樱使用铁梭对敌方单体进行远距离攻击，造成超大量火属性伤害',
        fate: '原心樱位于队伍后排时，每回合开始暴击概率提升10%，该效果可叠加5次'
    }, {
        skinName: '炎夏·原心樱',
        leader: '队伍中所有刺客与射手的伤害增加40%',
        talent: '原心樱使用灵巧的舞蹈来掩饰伙伴的刺杀，后排队员受击概率降低，暴击伤害增加40%',
        utl: '原心樱对敌方单体造成大量火属性伤害，并附带暴击伤害增加30%效果',
        fate: '原心樱位于队伍后排时，每回合开始暴击概率提升10%，该效果可叠加5次'
    }, ],
    resolves: [
        {
            auth: '寒寒',
            date: '19年7月29日',
            paragraph: [
                '大家好，我是名为射手实则刺客佑希出来之前就是平民菜刀之光并且还有开局自带lv10大招升都不用升的源氏子弟（划掉）原心樱。',
                '开门见山。原心樱因为其天赋的辅助能力和命运的输出能力都相当优秀而被广泛的使用，缺点是比较脆，优点是输出能力是真的强。常见于射手队（只能后排，但是经常mvp），kk队（可前排可后排），在其他乱七八糟的队伍里适用性也不低——比如德丽莎队长飞鸟队长澪琉队长啥的。',
                '总的来说就是实力够硬就能到处跑，不仅pvp能打pve也很能顶就是了。',
                '推荐搭配：如上所述的各种射刺暴击爆伤体系'
            ]
        }
    ]
};

export default theData