import {EachData} from '../../../app/modal/dataModal'

const theData: EachData = {
    name: '永夜·莉萝艾',
    id: 3,
    attr: {
        key: 'fire',
        value: '火'
    },
    job: '战士',
    transfer: ['战神', '饮命者'],
    camp: '异族',
    avatar: '/assets/avatar/fire/夜萝.png',
    card: [{
        type: '20血量战神莉萝艾',
        src: '/assets/card/fire/萝莉.jpg'
    }, {
        type: '全属性8战神莉萝艾',
        src: '/assets/card/fire/萝莉8.jpg'
    }, {
        type: '20攻击饮命者莉萝艾',
        src: '/assets/card/fire/萝莉y.jpg'
    }, {
        type: '20攻击战神莉萝艾',
        src: '/assets/card/fire/萝莉z.jpg'
    }],
    skill: [{
        skinName: '永夜·莉萝艾',
        leader: '所有队员伤害增加15%，受到伤害减少15%',
        talent: '受到致死伤害时在本回合内免死，并且增加70%攻击，但受到的伤害也增加70%，且无法释放必杀。该效果仅可触发一次',
        utl: '莉萝艾使用血腥夜愿，召唤巨剑对敌方全体造成中量火属性伤害',
        fate: '莉萝艾造成的伤害增加10%，受到的伤害降低10%'
    }],
    resolves: [
        {
            auth: '寒寒',
            date: '19年6月19日',
            paragraph: [
                '大家好，我是血族出的第一个拥有免死机制并且当时瞬间从二流末端一跃成为最强坦后来还补了个变身特效心里想着总算熬出头了泪流满面不容易啊夜刃啥时候也有我这么强就好了的血族女主永夜莉萝艾。',
                '言归正传，在这里重点解释一下免死机制的问题：假设夜萝现在剩下10000血并且没变身，先后受到了苏苏和巡林的攻击，两者均打掉了夜萝7000血，那么苏苏打完剩3000血没有触发免死，巡林打完触发了免死，夜萝变身的同时豁免了这7000血的伤害，还是会剩3000血，然后持续1回合的锁血免死。',
                '但如果换个攻击者——比如王大锤李奥吧（主要是他伤害比较好记），呈现出来的效果就会不同。还是苏苏先一伞戳掉7000，然后李奥一套独孤九锤打出了1400+700x8=7000的伤害，但是打第四锤的时候伤害总额超过3000触发了免死。此时血量会停留在第四锤砸出去之前也就是3000-2800=200，然后系统会把这2800的扣血量记录下来。而后剩下的超额伤害会被豁免，然后在夜萝下一次行动的时候就会把之前记录下来扣掉的血量返还给夜萝，这也就是为什么有时候会有人看到夜萝有异常回血的原因。',
                '至于为什么夜萝换个皮肤这么强我也不想作过多的解释，碰过基本上就懂了。需要注意的是虽然夜萝套上了免死皮但是本质上还是一个二流末端身板的小脆皮坦，免死只不过是为她争取更多的存活时间而已，并不是让她从根本上变得更肉。',
                '推荐搭配：拼刺刀的队伍，以及其他有需要需要强力坦克的场合的队伍'
            ]
        }
    ]
};

export default theData