import {EachData} from '../../../app/modal/dataModal'

const theData: EachData = {
    name: '御',
    id: 7,
    attr: {
        key: 'fire',
        value: '火'
    },
    job: '牧师',
    transfer: ['神使', '执政官', '武姬'],
    camp: '旅人',
    avatar: '/assets/avatar/fire/御.png',
    card: [{
        type: '20血量神使御',
        src: '/assets/card/fire/御x.jpg'
    }, {
        type: '20攻击神使御',
        src: '/assets/card/fire/御.jpg'
    }],
    skill: [{
        skinName: '御',
        leader: '牧师队员的血量与攻击增加15%，战斗开始时御获得50点怒气,与谦同时在场时，谦的队长技同时生效',
        talent: '御的武器无需升级,回合开始时，为所有的受伤队员回复少量生命,与谦或晓同时在场时，御的血量上限增加20%',
        utl: '拂晓化身为巨兽对敌方单体造成大量火属性伤害，并震慑所有敌人，使他们的伤害与防御降低20%，持续1回合',
        fate: '御以一己之力守护子民，使敌人的群体类攻击的伤害降低30%'
    }],
    resolves: [
        {
            auth: '寒寒',
            date: '19年6月20日',
            paragraph: [
                '大家好，我是家有一个帅气儿子一个漂亮女儿并且还担任了第一个印记书册的主角顺带一提还是血族第一个组合队长技的拥有者的有猫一族人妻御。',
                '先说一下关于御的几个判定问题：使用必杀的时候必杀的效果和专属武器的效果会分别发动，不会互相干扰；御天赋的回血是每回合全队7%； 队长虽然说的是战斗开始加怒，但是和朱雀之类的一样都是吃雷克斯德丽莎命运这种表面写着针对你第一回合怒气获取量的技能的；御的命运对一切伤害目标超过一名角色的场景都能生效，反之则不生效——比如诺露琪的攻击打中一个人溅射一堆人就会触发御命运，但是打中一个人没有溅射到人就不会触发。',
                '至于用法……其实也没啥好说的吧。看天赋和命运就知道了，是所有群体伤害（点燃除外）的克星，在正确的场合用上她的话会起到非常好的效果。当然，我也不是没见过很多人拿着御去撞菜刀撞微热撞得满头包然后说御不行的……本来这就不是一张万能卡，对策卡何必要求这么高呢。顺带一提御本质上还是一个辅助，只不过她是属于那种“有输出的辅助”而已，有时候会产生御的输出高这一感觉其实还是因为御队长的开局50怒快速开大以及她身为26c本来就不低的面板，在快速解决了战斗或者是御残局二次开大的情况下还是容易出现御的伤害占比较高的情况的，只不过比起正规的输出来说她的输出真的不算高——因此转职和潜能还是建议选择神使和血量。',
                '当然，上面说的基本上都是对单御的评价的，单御是一回事，御谦是一回事，御三家（晓御谦）又是另一回事了。谦或者谦晓以及其他队友可以有效补足一些御不擅长的东西，并且御谦的组合队长技也能起到不错的效果。',
                '推荐搭配：御谦队，晓御谦队，其他需要对付以群体伤害为主的队伍'
            ]
        },{
            auth: '流萤',
            date: '19年6月21日',
            paragraph: [
                '2019年2月，一对母子携手走进血族的世界，掀起一波腥风血雨，说到这里大家都知道是谁了 没错那就是御谦。',
                '首先说的是御，减少30％群体伤害的命运技，每回合回复己方7％血量的天赋，直接给大热的法师，黛丝等aoe平a的主流卡一记当头大棒，对对方群体附加防御，伤害降低debuff的同时具有不俗伤害的大招，再加上自身的水桶面板，让御可以配合包括暗队，月亮队，牧师队的大部分阵容。总之，只要你想针对对方的aoe伤害，或是拼队伍强度与持续作战能力，上御总不会错。',
                '接下来要说的就是谦了。谦虽是22c卡，但有着堪比26c卡的单体强度，且具备着独特的选择多样性，转职战神，饮命各有着截然不同但同样强力的作用。先分析下饮命谦：全体的20％爆伤buff，自身的高暴击率，暴击伤害，让谦成为战士队新的核心并配合miss的专属武器让战士队焕发了新生。在此之前，战士队虽平a伤害稳定，但因暴击率低下导致快速爆发不足的通病遭人诟病。如今，miss武器提高的暴击率，布洛尼亚提供的伤害buff，加上谦的爆伤加成，100级战士防具的血量加成（1件神使化身2％，积少成多），让战士队成为一个攻守皆备，既好用又好玩的队（本人做出了毕业战士队且亲测实战效果良好）。然后分析的是战神谦：相比于饮命谦，战神谦牺牲了一些搭配队伍的灵活性（需要与晓绑定，妹控实锤了233），换取而来的是自身的超高坦度及晓更高的输出，相信大家都有进攻御谦晓队伍时被晓越坦一刀一个小朋友的经历hhh',
                '最后说的就是御谦体系了，作为血族的第一组双队长技体系，御谦队伍不出意料地成为了版本的主流，能抗能打，御谦防守更是成为了鉴定进攻队伍强度的标准（通俗地说只要可以6成以上胜率击败高练度御谦队的队伍，就是强力进攻队）。御谦拥有着简单粗暴的战牧加属性队长技，适合搭配的自然是各种高强度战士牧师。',
                '推荐搭配：以战士和牧师为主，晓，奥西，夜萝，miss，神力灵儿，德莉莎等队员。'
            ]
        },{
            auth: '菊花',
            date: '19年5月28日',
            paragraph: [
                '御的真实个体分数是8，谦的真实个体分数是7.5。但是这两张卡的设计是组合的。御在跨服和会战的一些情况有时候可以顶着怒气强上，8分其实是实至名归的。但是加上谦之后，这个组合会变得非常恶心。因为这两张卡覆盖了目前绝大多数强力13-14c卡。例如：德莉莎，萝莉，奥等。这些卡有着自己的功能，功能重叠时对于队伍的封锁就很强力了。当然晓也随着这个组合水涨船高就是了。'
            ]
        },
    ]
};

export default theData