import {EachData} from '../../../app/modal/dataModal'

const theData: EachData = {
    name: '微热',
    id: 12,
    attr: {
        key: 'fire',
        value: '火'
    },
    job: '法师',
    transfer: ['巫师', '术士'],
    camp: '法塔',
    avatar: '/assets/avatar/fire/微热.png',
    card: [{
        type: '20攻击术士微热',
        src: '/assets/card/fire/微热.jpg'
    }, {
        type: '20攻击巫师微热',
        src: '/assets/card/fire/微热w.jpg'
    }, {
        type: '20血量术士微热',
        src: '/assets/card/fire/微热x.jpg'
    }],
    skill: [{
        skinName: '微热巫女',
        leader: '火属性与法师队员每回合获得10点怒气，微热获得双倍效果',
        talent: '回合开始微热巫女有50%概率随机点燃一名敌人，持续3回合（点燃：非水属性敌人每回合损失10%生命，该效果可叠加）',
        utl: '微热巫女召唤火焰吞噬大地，对所有敌人造成少量火属性伤害,同时触发点燃效果，持续3回合',
        fate: '回合开始微热巫女点燃敌人的概率提升至80%，且额外使其防御降低25%，减防效果可叠加'
    }],
    resolves: [
        {
            auth: 'null',
            date: '19年6月21日',
            paragraph: [
                '大家好，我是自己回合能输出，别人回合能输出，睡着能输出，麻痹能输出，石化也还是能输出，除了水卡和炉心谁都挡不住我——的黑塔八页微热巫女。',
                '首先，微热巫女绝对绝对要转术士。主要是因为点燃杀人能触发术士效果，虽然因为点燃是在敌方回合杀的人所以会等到我方回合才显示出来，但是不看显示问题的话确实是立即发动的没错，因此有时会出现这种伪bug（微热的1血bug）：假设微热血量上限10000，现在只剩1000，敌方回合点燃杀了人回了2000，然后受到了1500的伤害。此时微热表面1000实则3000，受到1500伤害不会致死，所以血量会扣到1点然后不动，下回合再把剩下的1499点给加回来。',
                '除了上面这个主要原因之外，剩下的两个原因分别是大招少量伤害收益并不高与微热在自己是队伍唯一法师时可以防止敌方神灵利用巫师转职升级命运buff。因此微热的最佳转职只能是术士，顺带一提潜能也只能是攻击（特殊喜好洗全8的随意），由于法师基础属性中血量成长不高，洗血量潜能只能是亏上加亏。',
                '微热使用时有三种思路，一种是作为高爆发的法师队长（通常情况下想达到最好效果必须搭配露露涅莉），一种是作为单核输出依靠点燃欺负无水无回复的队伍（通常是月亮四保一或达莉娅微热之流），还有一种是纯粹作为一个补输出的队员，依靠自身普攻点燃两开花的特点来为团队补足伤害，这种时候的微热更像是作为锦上添花的存在。',
                '哦忘了还有第四种，那就是拿来对付涅莉队长。虽然微热不能免疫睡眠，但是即使睡着了她的点燃效果还是会照常发动，因此将她与夜凛、输出牧师一起当作对狐狸队长的输出位是完全可行的。',
                '推荐搭配：如上，花样百出，全凭想象。'
            ]
        }
    ]
};

export default theData