import {EachData} from '../../../app/modal/dataModal'

const theData: EachData = {
    name: '朱雀',
    id: 43,
    attr: {
        key: 'fire',
        value: '火'
    },
    job: '牧师',
    transfer: ['神使', '执政官'],
    camp: '旅人',
    avatar: '/assets/avatar/fire/留姬-天之姬.png',
    card: [{
        type: '20血量神使留姬',
        src: '/assets/card/fire/朱雀.jpg'
    }, {
        type: '20攻击神使留姬',
        src: '/assets/card/fire/朱雀g.jpg'
    }],
    skill: [{
        skinName: '留姬',
        leader: '所有队员受到伤害降低20%，留姬进入战斗获得50怒气',
        talent: '留姬释放必杀所需的怒气降低15%，且使所有队员受到暴击的概率降低15%,留姬与林美同时登场时，双方的回复增加20%',
        utl: '留姬指引所有队员进入朱雀的避世之地，回复中量生命，持续2回合',
        fate: '留姬获得朱雀之力的守护，必杀的治疗量提升20%，并额外为所有队员回复10点怒气'
    },{
        skinName: '留姬-天之姬',
        leader: '所有队员受到伤害降低20%，留姬进入战斗获得50怒气',
        talent: '必杀所需的怒气降低15%，全队受暴击概率降低15%，任意其他四灵角色同时上场时，四灵角色回复增加20%（其他角色获得50%的效果）',
        utl: '留姬指引所有队员进入朱雀的避世之地，回复中量生命，持续2回合',
        fate: '留姬获得朱雀之力的守护，必杀的治疗量提升20%，并额外为所有队员回复10点怒气'
    },],
    resolves: [
        {
            auth: '北斗',
            date: '19年7月8日',
            paragraph: [
                '朱雀是一张强大的防御卡曾经是改变局面的一张签到卡，那时候人手朱雀队长防御，导致那时依靠暴击率的木队和刺客队差点绝种',
                '队长20%的减伤，技能中减低15%的暴击率，队长开局50怒气基本第二回合就能开大，即使面对法师也可以带上笑巡组合狙杀。',
                '随着版本的更替，越来越多的强卡出现，遏制怒气的手段越来越多，刺客升100暴击率越来越高，法师的输出与生存力越来越高，朱雀队长就渐渐退出了主流，现在在十六合一大区里可能前100都很少看到了。',
                '四灵新皮肤对朱雀有少许提升，在两张四灵卡搭配下能够提升全体回复，一般也就和林美或者青龙搭配，能够提升队伍全体的生存能力，在对抗攻击性，限制技不够的队伍时，还是能苟一下的。此外，微热队长带朱雀，基本能够第二回合开大，能保证队伍的生存情况下持续输出。',
                '适合队伍：苟队，火法队。'
            ]
        },
        // {
        //     auth: '流萤',
        //     date: '19年6月21日',
        //     paragraph: [
        //         '2019年2月，一对母子携手走进血族的世界，掀起一波腥风血雨，说到这里大家都知道是谁了 没错那就是御谦。',
        //         '首先说的是御，减少30％群体伤害的命运技，每回合回复己方7％血量的天赋，直接给大热的法师，黛丝等aoe平a的主流卡一记当头大棒，对对方群体附加防御，伤害降低debuff的同时具有不俗伤害的大招，再加上自身的水桶面板，让御可以配合包括暗队，月亮队，牧师队的大部分阵容。总之，只要你想针对对方的aoe伤害，或是拼队伍强度与持续作战能力，上御总不会错。',
        //         '接下来要说的就是谦了。谦虽是22c卡，但有着堪比26c卡的单体强度，且具备着独特的选择多样性，转职战神，饮命各有着截然不同但同样强力的作用。先分析下饮命谦：全体的20％爆伤buff，自身的高暴击率，暴击伤害，让谦成为战士队新的核心并配合miss的专属武器让战士队焕发了新生。在此之前，战士队虽平a伤害稳定，但因暴击率低下导致快速爆发不足的通病遭人诟病。如今，miss武器提高的暴击率，布洛尼亚提供的伤害buff，加上谦的爆伤加成，100级战士防具的血量加成（1件神使化身2％，积少成多），让战士队成为一个攻守皆备，既好用又好玩的队（本人做出了毕业战士队且亲测实战效果良好）。然后分析的是战神谦：相比于饮命谦，战神谦牺牲了一些搭配队伍的灵活性（需要与晓绑定，妹控实锤了233），换取而来的是自身的超高坦度及晓更高的输出，相信大家都有进攻御谦晓队伍时被晓越坦一刀一个小朋友的经历hhh',
        //         '最后说的就是御谦体系了，作为血族的第一组双队长技体系，御谦队伍不出意料地成为了版本的主流，能抗能打，御谦防守更是成为了鉴定进攻队伍强度的标准（通俗地说只要可以6成以上胜率击败高练度御谦队的队伍，就是强力进攻队）。御谦拥有着简单粗暴的战牧加属性队长技，适合搭配的自然是各种高强度战士牧师。',
        //         '推荐搭配：以战士和牧师为主，晓，奥西，夜萝，miss，神力灵儿，德莉莎等队员。'
        //     ]
        // }
    ]
};

export default theData