import {EachData} from '../../../app/modal/dataModal'

const theData: EachData = {
    name: '涅莉',
    id: 8,
    attr: {
        key: 'fire',
        value: '火'
    },
    job: '牧师',
    transfer: ['巫师', '贤者'],
    camp: '异族',
    avatar: '/assets/avatar/fire/涅莉.png',
    card: [{
        type: '20攻击贤者涅莉',
        src: '/assets/card/fire/涅莉.jpg'
    }],
    skill: [{
        skinName: '涅莉',
        leader: '第二回合开始时，使所有敌方非牧师角色进入睡眠，持续到战斗结束',
        talent: '攻击时有概率使目标陷入3回合的睡眠，自身攻击处于睡眠的目标时，不会使其惊醒,此外，必杀消耗的怒气降低15%',
        utl: '优先攻击非战士职业角色，给予其中量伤害的同时使其睡眠3回合，并吸取目标20点怒气',
        fate: '第二回合开始时吸取敌方怒气比例最高角色30点怒气,回合结束时睡眠敌人下回合内受到伤害增加10%，造成伤害降低10%'
    }],
    resolves: [
        {
            auth: '寒寒',
            date: '19年6月20日',
            paragraph: [
                '大家好，我是人称握草你大招导航越坦大量伤害还必定睡眠而且命运还在第二回合不受限制一口气吸别人怒气最高的30怒崇音想自杀雷克斯德丽莎看了想流泪等等咋回事啊你队长还能睡别人全队非牧师有没有王法了的涅莉。',
                '这卡刚出来的时候，我的第一反应就是离谱。面板离谱，大招离谱，命运离谱，并且命运和大招还能达成combo；队长视情况而定，在很多情况下也是属于离谱级别的，只不过有时比较看运气。至于唯一看着不离谱的天赋，也因为其他三个技能的离谱程度太高而显得非常离谱——别的不说，光是配合队长技是离谱得不行了。',
                '至于涅莉的用法……我只能说很万能。队长大多数情况下可抗不带牧师夜凛的队伍，甚至有时候面对牧师和夜凛也不是没有一战之力（当然，我不反对在部分会玩而且卡库好的人眼里狐狸队长确实容易白给）；命运可抗以法牧为主的怒气体系，天赋大招睡谁谁爆炸，只不过还是一个老问题——用的时候记得五号位以防队友打醒被涅莉睡住的敌人。',
                '推荐搭配：怒气体系队员（连环开大睡人案），狐狸队长（根据敌方阵容的不同需要带的队员也不同，无法给出通用配置），单纯作为一个主业控怒副业睡人的队员（所以狐狸队员是可以搭配焚黛的！！！虽然焚黛确实会在下一回合必定打醒狐狸睡住的人但是影响不大）',
            ]
        }
    ]
};

export default theData