import {EachData} from '../../../app/modal/dataModal'

const theData: EachData = {
    name: '焚',
    id: 11,
    attr: {
        key: 'fire',
        value: '火'
    },
    job: '刺客',
    transfer: ['鬼剑', '影舞者', '嗜灵者'],
    camp: '异族',
    avatar: '/assets/avatar/fire/焚.png',
    card: [{
        type: '20攻击嗜灵者焚',
        src: '/assets/card/fire/焚.jpg'
    }],
    skill: [{
        skinName: '焚',
        leader: '战斗开始时点燃敌方所有非水属性队员，持续3回合',
        talent: '焚无法释放必杀技，但每次攻击都会对所有敌人造成少量伤害，并有小概率点燃目标，持续3回合',
        utl: '无（但是使用番茄升级必杀技能可以增加战斗力）',
        fate: '技能烈焰流星中的点燃概率提升100%,回合开始前若焚满怒，则本回合伤害增加40%（天赋点燃的概率翻倍的意思）'
    }],
    resolves: [
        {
            auth: '流萤',
            date: '19年7月5日',
            paragraph: [
                '焚，一个引领当年aoe新体系，到了现在仍然是热门的卡。',
                '较高的aoe平a伤害，独特的平a点燃机制，让焚在对付回复较低队伍时有比较好的效果。',
                '但由于自身做队长时没有其余加成，做队员时点燃不稳定，需要其余异常状态伤害的卡（微热三茶），或稳定aoe输出卡（奥西，黛丝，火锤）等，并且受减aoe伤害（御），快速回复（达丽雅）等卡的克制。',
                '这也是焚刚出来时被认为是弱卡，实战效果不好，但是奥西出来后，aoe队瞬间成为主流的原因，奥西的重伤效果（降低回复），群体压血线，让其成为焚的最优秀队员。',
                '推荐搭配：',
                '1，异常掉血（三茶，微热），稳定aoe伤害队友（黛丝，奥西，火锤）',
                '2，作为队员配合犀利欧，巡林等卡进暗火队',
                '3，有辅助功能的队友，主要能保护焚打持续输出（带减伤buff的熔融，压对方暴击，怒气的德莉莎等）'
            ]
        }
    ]
};

export default theData