import {EachData} from '../../../app/modal/dataModal'

const theData: EachData = {
    name: '焚',
    id: 11,
    attr: {
        key: 'fire',
        value: '火'
    },
    job: '刺客',
    transfer: ['鬼剑', '影舞者', '嗜灵者'],
    camp: '异族',
    avatar: '/assets/avatar/fire/焚.png',
    card: [{
        type: '20攻击嗜灵者焚',
        src: '/assets/card/fire/焚.jpg'
    }],
    skill: [{
        skinName: '焚',
        leader: '战斗开始时点燃敌方所有非水属性队员，持续3回合',
        talent: '焚无法释放必杀技，但每次攻击都会对所有敌人造成少量伤害，并有小概率点燃目标，持续3回合',
        utl: '无（但是使用番茄升级必杀技能可以增加战斗力）',
        fate: '技能烈焰流星中的点燃概率提升100%,回合开始前若焚满怒，则本回合伤害增加40%（天赋点燃的概率翻倍的意思）'
    }],
    resolves: [
        {
            auth: '流萤',
            date: '19年7月5日',
            paragraph: [
                '焚，一个引领当年aoe新体系，到了现在仍然是热门的卡。',
                '较高的aoe平a伤害，独特的平a点燃机制，让焚在对付回复较低队伍时有比较好的效果。',
                '但由于自身做队长时没有其余加成，做队员时点燃不稳定，需要其余异常状态伤害的卡（微热三茶），或稳定aoe输出卡（奥西，黛丝，火锤）等，并且受减aoe伤害（御），快速回复（达丽雅）等卡的克制。',
                '这也是焚刚出来时被认为是弱卡，实战效果不好，但是奥西出来后，aoe队瞬间成为主流的原因，奥西的重伤效果（降低回复），群体压血线，让其成为焚的最优秀队员。',
                '推荐搭配：',
                '1，异常掉血（三茶，微热），稳定aoe伤害队友（黛丝，奥西，火锤）',
                '2，作为队员配合犀利欧，巡林等卡进暗火队',
                '3，有辅助功能的队友，主要能保护焚打持续输出（带减伤buff的熔融，压对方暴击，怒气的德莉莎等）'
            ]
        },
        {
            auth: '寒寒',
            date: '19年7月7日',
            paragraph: [
                '大家好，我是本月的新番导视，本次为大家介绍的是《普通攻击是全体攻击附带点燃并且有二段状态的前血族第三元老焚你喜欢吗》这部作品。',
                '焚这张卡有着两个非常明显的特点：一是可以对敌方全体持续造成源源不断的稳定输出并且越打输出越高（满怒后加伤40％并且点燃只会越叠越多），二是虽然平砍的伤害很稳定但是点燃的伤害非常看脸以至于欧非差距非常大（顺带一提经过不严密的实测焚三开后的点燃几率大概是40％，也就是平均每打五个人点燃两个）。\n',
                '顺带一提，焚转职只能选嗜灵。具体原因也不多解释了，总之嗜灵收益更高，一人残血全队遭殃，记得放五号位（有涅莉就四号）。',
                '焚的泛用性非常广，常见于各种速攻队和慢节奏队伍中。在速攻队中如aoe、部分刺客队甚至焚队长的菜刀对拼都是非常实用的，而在慢节奏队伍如月亮队和达莉娅队中焚也是一个输出好手。一般情况下，只要对面不是特别克制焚（点火吉哈，免燃炉心，挨打速大绫叁飞鸟，持续回复辉夜月亮御）的话都可以上，而且依靠队友的帮助有时候能抵消掉部分克制的影响。',
                '我在次元裂痕进攻时非常喜欢ban光对面的奶妈然后上焚硬刚，事实证明也是挺好用的。因为焚队长在对面没有回复能力的时候相当于三回合内硬扣对面30％的血量上限，稍微算一下1.4x0.7=0.98就知道，满打满算相当于抵消掉对面一个全队血量上限+40％的队长技（所以说水之式队长技一口气从35强化到50是真的厉害）。',
                '推荐搭配：焚队长在保证能够不会全队三回合内暴毙的情况下多带速攻输出（经典队友奥里西斯黛丝锌镉熔融夜之华殇凛音德丽莎涅莉永夜莉萝艾等），焚队员则纯粹当作一个能提供持续不断aoe伤害的输出使用',
            ]
        }
    ]
};

export default theData