import {EachData} from '../../../app/modal/dataModal'

const theData: EachData = {
    name: '焱',
    id: 77,
    attr: {
        key: 'fire',
        value: '火'
    },
    job: '牧师',
    transfer: ['神使', '执政官', '武姬'],
    camp: '旅人',
    avatar: '/assets/avatar/fire/焱.png',
    card: [{
        type: '20攻击神使焱',
        src: '/assets/card/fire/焱.jpg'
    }, {
        type: '20攻击武姬焱',
        src: '/assets/card/fire/焱w.jpg'
    }],
    skill: [{
        skinName: '焱',
        leader: '回合开始所有队员获得8%伤害加成，最多叠加10次',
        talent: '焱的舞蹈激励队员士气，提升所有队员的回复,且回合开始为最虚弱的队员回复8%生命（火属性队员获得1.5倍回复效果）',
        utl: '施展红鹤之舞在敌方脚底召唤熔岩火柱，对所有敌人造成中量火属性伤害,该伤害每回合增加4%，最多40%',
        fate: '焱施放红鹤之舞后，将散发的热量转换为全队的治愈，为所有队友恢复15%生命'
    }],
    resolves: [
        {
            auth: '寒寒',
            date: '19年8月2日',
            paragraph: [
                '大家好，我是能转神使大招自带巫师又有伤害又有回血每回合还能给人回血升到百级还有专属武器但是实际上这些都不重要最重要的是她是火又是牧的焱。',
                '大文学家鲁迅曾经说过：血族又名牧族与暗火族。在狐狸这张卡出来之后，焱的作用更是直线上升——因为除了奥里西斯之外，焱是唯一一个自带回怒而且大招aoe伤害不低的牧师。',
                '焱的用法主要有三个，一是利用天赋配合炉心（实际上现在也可以配合烤鸭）这种火属性血牛坦克，二是放在火怒气队（俗称火法队，但是并不局限于火法）中，三是专门用来对抗狐狸队长。',
                '顺带一提，焱的专属武器虽然比较鸡肋，但是在配合焚的时候（比如火锤队长焚焱烤鸭这种阵容）还是有一定输出能力的。',
                '总的来说，焱是一个拥有一定输出能力和回复能力并且能够对狐狸队长造成一定威胁的卡，在不碰狐狸队长或者搭配炉心队长的时候其实作用比较有限（主要还是焱天赋被御天赋完爆了），主要还是吃了面板的亏。',
                '推荐搭配：各种火、牧怒气体系卡'
            ]
        }
    ]
};

export default theData